Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-14
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (linux64)

CPU model: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 39 rows, 40 columns and 78 nonzeros
Model fingerprint: 0xead03f80
Model has 792 quadratic objective terms
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve time: 0.01s
Presolved: 793 rows, 794 columns, 2340 nonzeros
Variable types: 0 continuous, 794 integer (794 binary)

Root relaxation: objective 9.300000e+02, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  930.00000    0   40   -0.00000  930.00000      -     -    0s
H    0     0                      77.0000000  930.00000  1108%     -    0s
H    0     0                      82.0000000  930.00000  1034%     -    0s
H    0     0                     122.0000000  930.00000   662%     -    0s
H    0     0                     135.0000000  930.00000   589%     -    0s
H    0     0                     149.0000000  503.00000   238%     -    0s
     0     0  382.78430    0  502  149.00000  382.78430   157%     -    0s
     0     0  382.56761    0  502  149.00000  382.56761   157%     -    0s
H    0     0                     173.0000000  382.56761   121%     -    0s
     0     0  296.57466    0  551  173.00000  296.57466  71.4%     -    0s
     0     0  296.57466    0  548  173.00000  296.57466  71.4%     -    0s
     0     2  296.46819    0  548  173.00000  296.46819  71.4%     -    0s
H    5     8                     236.0000000  290.81153  23.2%   513    1s
*   48    12               8     251.0000000  259.86345  3.53%   329    1s

Cutting planes:
  Gomory: 7
  MIR: 233
  Zero half: 52
  RLT: 281
  BQP: 182

Explored 59 nodes (20670 simplex iterations) in 1.43 seconds (1.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 251 236 173 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.510000000000e+02, best bound 2.510000000000e+02, gap 0.0000%
Solução ótima encontrada!
Valor da função objetivo: 251.0
x[0] = 1
x[1] = 0
x[2] = 1
x[3] = 0
x[4] = 1
x[5] = 0
x[6] = 0
x[7] = 1
x[8] = 0
x[9] = 1
x[10] = 0
x[11] = 1
x[12] = 0
x[13] = 0
x[14] = 0
x[15] = 1
x[16] = 0
x[17] = 0
x[18] = 1
x[19] = 0
x[20] = 0
x[21] = 1
x[22] = 0
x[23] = 0
x[24] = 1
x[25] = 0
x[26] = 0
x[27] = 1
x[28] = 0
x[29] = 1
x[30] = 0
x[31] = 0
x[32] = 1
x[33] = 0
x[34] = 1
x[35] = 0
x[36] = 1
x[37] = 0
x[38] = 0
x[39] = 0