***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2384

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	800

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4767

U_pi = Maximum inventory upper bound of item p at site i
 	4767	199	237	150	103	177
	4767	123	195	90	93	153
	4767	228	207	275	272	139

I_pi0 = Initial inventory of item p at site i
 	0	162	178	94	95	124
	0	98	29	69	59	106
	0	136	51	125	13	135

h_pi = Inventory cost of item p at site i
 	3	5	9	1	4	3
	8	9	1	1	1	8
	8	5	5	3	3	3

C = Vehicle capacity
	825

f = Fixed transportation cost
	3552

a_ik = Transportation cost for traveling from node i to node k
 	0	283	331	438	341	336
	283	0	344	226	297	251
	331	344	0	570	592	561
	438	226	570	0	218	169
	341	297	592	218	0	54
	336	251	561	169	54	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	109	388	279	465	254	298
	551	594	268	806	859	828

d_pit = Demand of item p at customer i in period t
 	72	90	63	91	11	71
	53	49	13	63	55	51
	94	72	13	86	95	89
	95	96	48	24	18	27
	53	57	14	51	79	12

	50	48	88	80	72	30
	29	46	84	81	96	54
	69	33	54	37	20	58
	59	85	20	32	21	63
	35	51	20	53	11	59

	42	94	21	97	36	52
	25	13	13	43	58	96
	27	98	43	27	81	54
	13	38	50	73	80	72
	37	48	50	33	44	66

