***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2560

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	300	800

s_p = Setup cost of item p
 	300	300	800

M = Big number
	5119

U_pi = Maximum inventory upper bound of item p at site i
 	5119	178	235	378	238	140
	5119	115	133	304	253	308
	5119	124	70	276	193	98

I_pi0 = Initial inventory of item p at site i
 	0	99	220	83	223	70
	0	111	123	143	54	279
	0	78	70	95	88	84

h_pi = Inventory cost of item p at site i
 	3	2	8	3	5	5
	3	1	2	9	1	4
	8	5	4	1	3	2

C = Vehicle capacity
	1134

f = Fixed transportation cost
	5604

a_ik = Transportation cost for traveling from node i to node k
 	0	915	196	648	882	223
	915	0	906	274	290	693
	196	906	0	661	934	280
	648	274	661	0	300	425
	882	290	934	300	0	671
	223	693	280	425	671	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	208	25	13	126	314	173
	84	980	75	726	959	304

d_pit = Demand of item p at customer i in period t
 	99	85	15	74	47	36
	78	75	14	53	41	92
	83	81	96	65	68	60
	64	95	14	50	86	48
	70	93	24	60	98	74

	33	78	72	59	12	91
	35	24	27	37	32	44
	53	90	64	87	17	54
	54	70	88	96	41	30
	46	86	53	94	75	15

	78	82	60	49	32	72
	15	13	20	22	41	29
	32	63	41	80	40	75
	46	42	90	85	59	64
	29	55	42	60	29	79

