***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2471

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	300

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4941

U_pi = Maximum inventory upper bound of item p at site i
 	4941	104	131	273	244	77
	4941	180	187	258	159	293
	4941	195	319	278	132	162

I_pi0 = Initial inventory of item p at site i
 	0	103	81	224	200	48
	0	96	166	98	70	145
	0	179	244	254	113	121

h_pi = Inventory cost of item p at site i
 	8	8	7	2	9	9
	8	4	2	4	7	1
	3	3	6	5	4	5

C = Vehicle capacity
	957

f = Fixed transportation cost
	2940

a_ik = Transportation cost for traveling from node i to node k
 	0	243	267	377	490	204
	243	0	96	172	382	287
	267	96	0	111	287	236
	377	172	111	0	246	324
	490	382	287	246	0	330
	204	287	236	324	330	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	200	69	146	120	344	348
	527	323	266	159	59	388

d_pit = Demand of item p at customer i in period t
 	58	45	38	79	36	56
	81	71	45	67	57	73
	67	18	84	55	87	16
	44	13	100	43	28	65
	48	32	37	39	50	26

	96	57	75	15	57	60
	84	82	48	45	22	92
	76	22	79	75	54	81
	42	28	29	77	62	79
	96	49	83	86	15	22

	33	90	56	69	27	17
	79	30	90	45	92	47
	68	53	37	96	39	40
	41	38	34	20	36	95
	53	42	26	84	95	23

