***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2376

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4752

U_pi = Maximum inventory upper bound of item p at site i
 	4752	121	236	331	197	117
	4752	203	129	343	213	178
	4752	268	201	248	153	92

I_pi0 = Initial inventory of item p at site i
 	0	94	45	93	164	61
	0	189	103	246	34	71
	0	91	111	175	130	71

h_pi = Inventory cost of item p at site i
 	3	4	8	6	2	7
	8	8	4	5	8	7
	8	8	6	8	6	3

C = Vehicle capacity
	1029

f = Fixed transportation cost
	4248

a_ik = Transportation cost for traveling from node i to node k
 	0	348	620	450	310	673
	348	0	480	180	242	423
	620	480	0	313	708	211
	450	180	313	0	421	247
	310	242	708	421	0	664
	673	423	211	247	664	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	144	418	162	372	452	372
	768	555	149	381	794	135

d_pit = Demand of item p at customer i in period t
 	56	38	74	62	34	99
	45	93	24	64	21	36
	93	86	25	47	83	63
	65	36	63	64	93	72
	13	48	82	52	11	27

	25	64	50	50	14	41
	79	24	60	79	56	89
	93	54	58	41	79	87
	34	17	97	25	51	95
	49	22	85	53	96	51

	91	17	95	19	89	11
	25	41	45	99	13	18
	30	85	25	35	63	60
	49	43	38	49	11	39
	71	65	30	18	36	55

