***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2554

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	800

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5107

U_pi = Maximum inventory upper bound of item p at site i
 	5107	101	120	144	221	107
	5107	130	252	107	290	204
	5107	179	206	191	158	258

I_pi0 = Initial inventory of item p at site i
 	0	58	64	142	126	78
	0	98	227	98	166	107
	0	75	100	169	138	253

h_pi = Inventory cost of item p at site i
 	3	9	6	4	3	9
	8	5	1	1	2	5
	8	7	1	2	4	9

C = Vehicle capacity
	870

f = Fixed transportation cost
	4884

a_ik = Transportation cost for traveling from node i to node k
 	0	475	343	327	175	138
	475	0	814	493	317	607
	343	814	0	572	515	231
	327	493	572	0	262	352
	175	317	515	262	0	296
	138	607	231	352	296	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	77	64	23	387	133	123
	465	939	127	567	630	335

d_pit = Demand of item p at customer i in period t
 	58	65	76	19	21	65
	64	61	90	39	35	71
	56	86	60	11	17	58
	57	69	59	85	87	84
	66	12	32	97	82	31

	76	22	35	25	40	62
	92	92	43	98	97	82
	98	12	11	52	58	90
	30	96	40	86	37	59
	11	34	62	83	74	42

	75	55	80	46	73	28
	22	47	31	77	35	97
	25	63	81	68	31	19
	91	47	32	59	61	25
	99	85	69	44	11	79

