***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2551

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	300	300

s_p = Setup cost of item p
 	300	300	300

M = Big number
	5102

U_pi = Maximum inventory upper bound of item p at site i
 	5102	304	118	176	148	352
	5102	187	169	191	94	310
	5102	253	135	277	163	160

I_pi0 = Initial inventory of item p at site i
 	0	60	69	121	94	243
	0	177	143	76	37	157
	0	169	87	198	62	114

h_pi = Inventory cost of item p at site i
 	3	1	7	9	1	5
	3	4	7	9	8	9
	3	6	2	5	8	3

C = Vehicle capacity
	1056

f = Fixed transportation cost
	4686

a_ik = Transportation cost for traveling from node i to node k
 	0	278	562	781	531	75
	278	0	406	778	615	211
	562	406	0	468	469	493
	781	778	468	0	297	743
	531	615	469	297	0	512
	75	211	493	743	512	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	286	24	22	398	490	230
	118	208	613	890	608	167

d_pit = Demand of item p at customer i in period t
 	60	88	92	24	97	95
	35	34	97	50	85	54
	83	38	89	12	26	16
	94	78	98	39	89	45
	60	93	90	78	70	31

	48	67	36	26	52	51
	75	68	52	17	93	33
	76	69	33	75	80	48
	37	64	49	82	18	33
	79	78	76	93	68	71

	68	17	84	80	44	86
	18	69	66	40	21	55
	16	41	57	84	65	69
	28	34	21	54	32	26
	65	49	59	20	14	33

