***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2367

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	300

s_p = Setup cost of item p
 	300	800	300

M = Big number
	4734

U_pi = Maximum inventory upper bound of item p at site i
 	4734	80	208	178	241	235
	4734	220	206	154	215	214
	4734	104	117	159	220	353

I_pi0 = Initial inventory of item p at site i
 	0	65	135	87	220	77
	0	43	133	112	116	116
	0	29	49	111	82	72

h_pi = Inventory cost of item p at site i
 	3	4	9	8	6	1
	8	2	8	1	7	7
	3	2	2	5	1	6

C = Vehicle capacity
	1059

f = Fixed transportation cost
	4650

a_ik = Transportation cost for traveling from node i to node k
 	0	370	241	497	527	457
	370	0	432	250	410	377
	241	432	0	424	364	660
	497	250	424	0	196	626
	527	410	364	196	0	775
	457	377	660	626	775	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	410	70	494	105	264	14
	717	572	492	325	211	944

d_pit = Demand of item p at customer i in period t
 	39	26	45	45	21	65
	63	34	38	34	28	52
	15	72	20	28	52	26
	39	81	36	64	25	44
	77	86	28	23	94	45

	43	59	39	19	77	27
	67	66	49	93	83	53
	98	14	33	20	45	97
	68	32	16	88	79	39
	66	50	44	71	56	34

	29	90	24	34	37	97
	49	70	37	45	81	69
	63	11	37	81	20	26
	16	66	100	99	64	95
	72	96	18	98	68	72

