***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2504

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	5007

U_pi = Maximum inventory upper bound of item p at site i
 	5007	130	86	103	348	134
	5007	146	229	195	318	96
	5007	225	181	99	276	173

I_pi0 = Initial inventory of item p at site i
 	0	111	81	56	75	114
	0	116	88	120	106	89
	0	87	28	84	81	134

h_pi = Inventory cost of item p at site i
 	8	9	7	7	4	7
	3	9	9	6	5	3
	3	8	7	6	9	7

C = Vehicle capacity
	1044

f = Fixed transportation cost
	4488

a_ik = Transportation cost for traveling from node i to node k
 	0	315	306	266	594	268
	315	0	153	102	620	290
	306	153	0	67	748	398
	266	102	67	0	681	332
	594	620	748	681	0	357
	268	290	398	332	357	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	77	390	357	336	133	194
	155	182	33	96	746	395

d_pit = Demand of item p at customer i in period t
 	34	77	68	83	65	64
	81	16	97	27	25	11
	14	42	72	91	57	33
	75	45	54	81	72	91
	34	80	89	92	95	11

	88	28	45	96	87	95
	38	50	91	74	13	78
	43	77	77	21	20	54
	43	63	92	81	36	66
	89	24	65	20	52	39

	24	63	52	54	85	59
	28	84	51	60	89	49
	15	24	45	26	33	55
	57	13	11	69	96	85
	16	45	53	20	54	71

