***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2644

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	300

s_p = Setup cost of item p
 	800	800	300

M = Big number
	5288

U_pi = Maximum inventory upper bound of item p at site i
 	5288	288	200	313	263	119
	5288	333	161	181	261	133
	5288	117	263	175	283	66

I_pi0 = Initial inventory of item p at site i
 	0	48	117	176	255	94
	0	90	21	181	146	90
	0	112	196	111	101	34

h_pi = Inventory cost of item p at site i
 	8	1	7	7	6	9
	8	2	4	5	9	5
	3	7	1	9	2	3

C = Vehicle capacity
	999

f = Fixed transportation cost
	5244

a_ik = Transportation cost for traveling from node i to node k
 	0	326	511	579	149	530
	326	0	796	874	421	854
	511	796	0	88	378	268
	579	874	88	0	454	236
	149	421	378	454	0	454
	530	854	268	236	454	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	202	244	454	435	319	200
	432	109	876	961	523	961

d_pit = Demand of item p at customer i in period t
 	48	96	79	15	63	44
	60	57	88	83	43	68
	94	27	55	20	96	84
	97	33	83	42	57	83
	94	45	67	51	69	30

	90	27	54	81	53	94
	21	40	42	87	66	66
	74	89	18	26	31	34
	89	57	43	56	87	60
	68	22	90	83	38	99

	13	99	60	48	32	98
	55	62	79	59	83	56
	25	18	68	87	55	97
	30	71	60	65	73	40
	34	11	73	36	25	20

