***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2282

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	300	800

s_p = Setup cost of item p
 	300	300	800

M = Big number
	4563

U_pi = Maximum inventory upper bound of item p at site i
 	4563	129	250	267	99	220
	4563	85	166	236	265	84
	4563	175	324	218	208	169

I_pi0 = Initial inventory of item p at site i
 	0	120	92	81	99	159
	0	62	81	206	78	25
	0	40	221	125	149	138

h_pi = Inventory cost of item p at site i
 	3	9	4	3	8	6
	3	8	3	3	1	7
	8	2	5	1	3	8

C = Vehicle capacity
	972

f = Fixed transportation cost
	4968

a_ik = Transportation cost for traveling from node i to node k
 	0	657	83	789	367	828
	657	0	600	191	478	280
	83	600	0	721	285	755
	789	191	721	0	530	98
	367	478	285	530	0	534
	828	280	755	98	534	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	256	285	202	141	6	46
	891	235	829	111	623	91

d_pit = Demand of item p at customer i in period t
 	29	38	53	11	90	37
	39	21	32	69	44	95
	81	79	61	45	22	32
	99	33	25	18	44	77
	88	71	81	55	89	55

	62	49	39	38	19	47
	81	42	46	87	22	54
	83	13	30	80	40	37
	12	66	95	54	31	60
	25	74	18	12	63	61

	12	28	80	66	13	11
	68	92	61	96	36	36
	20	59	46	65	55	17
	55	70	24	60	70	33
	76	62	96	11	34	58

