***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2322

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	300	300

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4644

U_pi = Maximum inventory upper bound of item p at site i
 	4644	182	145	233	122	157
	4644	218	132	181	315	210
	4644	232	267	185	351	118

I_pi0 = Initial inventory of item p at site i
 	0	109	127	226	52	82
	0	37	124	97	25	69
	0	150	94	143	238	93

h_pi = Inventory cost of item p at site i
 	8	1	3	3	5	5
	3	6	6	3	3	4
	3	4	3	2	9	3

C = Vehicle capacity
	1053

f = Fixed transportation cost
	4716

a_ik = Transportation cost for traveling from node i to node k
 	0	211	345	446	312	288
	211	0	478	449	402	350
	345	478	0	786	107	619
	446	449	786	0	757	172
	312	402	107	757	0	598
	288	350	619	172	598	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	224	423	181	174	281	140
	585	515	927	142	891	310

d_pit = Demand of item p at customer i in period t
 	14	50	45	82	46	36
	54	73	25	74	38	26
	40	78	52	56	97	26
	15	37	45	73	50	23
	82	94	14	24	69	31

	37	55	58	12	19	81
	95	29	24	70	14	32
	15	82	69	62	46	88
	25	52	75	100	34	92
	29	40	64	60	59	63

	39	88	23	35	54	39
	30	64	45	65	99	17
	26	35	14	68	28	51
	13	57	81	87	85	98
	93	36	59	77	46	42

