***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2653

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	30

s_p = Setup cost of item p
 	300	800	300

M = Big number
	5306

U_pi = Maximum inventory upper bound of item p at site i
 	5306	297	238	178	146	124
	5306	106	118	226	126	265
	5306	118	293	313	210	233

I_pi0 = Initial inventory of item p at site i
 	0	278	181	98	111	121
	0	47	19	106	69	46
	0	82	95	65	181	202

h_pi = Inventory cost of item p at site i
 	3	3	4	7	9	6
	8	2	4	5	4	4
	3	3	4	8	5	3

C = Vehicle capacity
	939

f = Fixed transportation cost
	3696

a_ik = Transportation cost for traveling from node i to node k
 	0	616	572	457	234	577
	616	0	66	347	385	349
	572	66	0	281	339	289
	457	347	281	0	274	120
	234	385	339	274	0	386
	577	349	289	120	386	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	84	124	168	362	123	435
	818	204	253	456	588	361

d_pit = Demand of item p at customer i in period t
 	98	27	65	88	70	98
	78	52	40	11	92	84
	69	29	86	62	41	69
	44	67	60	92	76	99
	83	38	37	68	62	85

	47	66	99	33	54	20
	19	30	39	48	50	49
	60	46	21	61	94	57
	57	12	89	63	88	69
	46	30	95	48	73	26

	82	91	78	24	46	33
	95	89	60	26	50	32
	31	34	89	72	62	88
	32	35	75	39	59	75
	37	70	95	23	35	90

