***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2569

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	800

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5137

U_pi = Maximum inventory upper bound of item p at site i
 	5137	86	145	136	134	223
	5137	149	264	240	224	257
	5137	264	272	248	187	171

I_pi0 = Initial inventory of item p at site i
 	0	23	73	84	88	104
	0	85	183	92	169	185
	0	99	197	132	65	147

h_pi = Inventory cost of item p at site i
 	3	2	3	8	6	8
	8	8	6	9	1	4
	8	5	9	2	9	8

C = Vehicle capacity
	816

f = Fixed transportation cost
	3120

a_ik = Transportation cost for traveling from node i to node k
 	0	429	253	102	170	245
	429	0	376	437	520	504
	253	376	0	343	203	138
	102	437	343	0	267	347
	170	520	203	267	0	106
	245	504	138	347	106	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	261	401	94	358	92	26
	458	863	647	429	445	527

d_pit = Demand of item p at customer i in period t
 	23	67	24	39	22	83
	73	81	71	27	88	95
	14	70	80	19	48	40
	88	94	45	37	96	43
	12	14	78	46	80	38

	85	90	88	29	67	89
	18	55	18	92	64	70
	92	40	100	59	22	47
	60	87	22	83	29	55
	30	61	94	57	97	46

	99	35	55	12	24	92
	35	54	94	14	74	55
	89	43	75	31	27	33
	65	66	55	43	54	90
	57	90	30	86	27	52

