***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2225

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	800

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4449

U_pi = Maximum inventory upper bound of item p at site i
 	4449	115	188	82	215	144
	4449	128	197	134	102	256
	4449	151	273	136	248	131

I_pi0 = Initial inventory of item p at site i
 	0	69	76	79	46	94
	0	102	178	126	96	88
	0	123	32	122	60	87

h_pi = Inventory cost of item p at site i
 	3	3	9	4	7	1
	8	2	8	1	8	6
	8	5	9	4	1	4

C = Vehicle capacity
	819

f = Fixed transportation cost
	4728

a_ik = Transportation cost for traveling from node i to node k
 	0	279	510	371	725	391
	279	0	409	524	499	562
	510	409	0	418	334	462
	371	524	418	0	743	46
	725	499	334	743	0	788
	391	562	462	46	788	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	445	459	53	86	128	79
	690	412	364	780	39	825

d_pit = Demand of item p at customer i in period t
 	35	34	73	12	53	22
	34	26	16	92	19	39
	53	26	11	85	42	30
	46	68	38	47	45	78
	74	20	55	25	16	97

	59	21	22	54	24	12
	91	66	21	78	59	78
	75	51	62	19	46	14
	96	27	39	87	19	38
	13	75	88	51	66	91

	73	30	20	12	98	69
	32	84	79	65	25	43
	42	80	62	72	65	87
	60	60	53	48	53	23
	14	73	51	94	12	17

