***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2364

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	300

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4728

U_pi = Maximum inventory upper bound of item p at site i
 	4728	215	207	146	177	207
	4728	368	134	229	218	116
	4728	178	163	84	207	158

I_pi0 = Initial inventory of item p at site i
 	0	198	117	134	157	141
	0	235	93	58	90	98
	0	72	67	78	100	91

h_pi = Inventory cost of item p at site i
 	8	3	1	4	6	7
	8	2	4	4	3	4
	3	1	3	2	8	2

C = Vehicle capacity
	1104

f = Fixed transportation cost
	4506

a_ik = Transportation cost for traveling from node i to node k
 	0	561	751	677	340	380
	561	0	341	128	228	515
	751	341	0	263	441	508
	677	128	263	0	338	577
	340	228	441	338	0	340
	380	515	508	577	340	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	422	351	20	281	338	65
	850	294	216	188	521	722

d_pit = Demand of item p at customer i in period t
 	78	73	47	88	20	16
	60	57	14	54	36	27
	79	55	78	17	44	18
	73	84	68	37	58	34
	46	95	51	66	97	58

	64	94	77	59	66	81
	36	57	36	71	12	55
	58	20	40	23	89	45
	90	98	31	13	11	84
	15	57	26	30	86	17

	36	36	82	53	58	91
	49	18	97	62	87	12
	18	60	50	48	50	26
	28	72	94	39	60	18
	12	21	58	73	73	78

