***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2436

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4872

U_pi = Maximum inventory upper bound of item p at site i
 	4872	125	336	149	153	146
	4872	103	274	123	132	170
	4872	188	243	281	293	223

I_pi0 = Initial inventory of item p at site i
 	0	50	227	135	54	88
	0	49	155	35	68	85
	0	91	171	225	60	93

h_pi = Inventory cost of item p at site i
 	8	2	7	6	2	4
	8	8	4	3	4	9
	8	8	3	2	6	6

C = Vehicle capacity
	1008

f = Fixed transportation cost
	4950

a_ik = Transportation cost for traveling from node i to node k
 	0	498	348	462	553	432
	498	0	507	79	806	767
	348	507	0	526	301	277
	462	79	526	0	825	771
	553	806	301	825	0	153
	432	767	277	771	153	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	51	319	388	241	457	307
	623	204	706	202	998	970

d_pit = Demand of item p at customer i in period t
 	22	28	49	92	96	88
	70	60	30	67	82	94
	59	76	84	32	35	11
	54	89	37	26	71	29
	88	84	65	24	13	18

	24	25	69	47	67	78
	46	31	78	35	69	70
	24	11	14	61	60	76
	40	28	37	47	21	25
	37	48	59	62	41	93

	91	92	36	78	47	31
	83	34	23	31	47	73
	84	31	91	19	53	59
	60	53	90	95	45	96
	93	43	24	68	81	25

