***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2802

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	80

s_p = Setup cost of item p
 	300	300	800

M = Big number
	5603

U_pi = Maximum inventory upper bound of item p at site i
 	5603	318	119	296	136	126
	5603	281	137	175	108	114
	5603	106	202	373	193	123

I_pi0 = Initial inventory of item p at site i
 	0	26	94	198	84	32
	0	70	136	147	59	108
	0	24	148	179	63	60

h_pi = Inventory cost of item p at site i
 	3	3	1	3	6	4
	3	3	1	8	4	2
	8	9	3	9	2	7

C = Vehicle capacity
	1119

f = Fixed transportation cost
	4026

a_ik = Transportation cost for traveling from node i to node k
 	0	72	355	109	224	638
	72	0	291	42	270	658
	355	291	0	250	450	671
	109	42	250	0	282	649
	224	270	450	282	0	435
	638	658	671	649	435	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	120	178	466	219	131	368
	698	740	774	742	475	111

d_pit = Demand of item p at customer i in period t
 	26	57	81	83	66	68
	51	43	98	44	88	32
	57	78	63	60	98	88
	52	32	63	14	68	43
	32	97	76	59	87	27

	70	35	98	76	88	54
	76	60	88	99	58	31
	28	84	35	73	88	41
	59	57	19	76	81	31
	49	59	83	16	47	88

	24	84	22	64	43	82
	49	99	91	39	55	70
	95	84	80	39	81	69
	63	74	71	47	50	80
	60	71	14	56	87	82

