***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2632

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	800

s_p = Setup cost of item p
 	800	800	800

M = Big number
	5263

U_pi = Maximum inventory upper bound of item p at site i
 	5263	125	236	156	182	309
	5263	114	303	392	212	324
	5263	273	243	161	145	203

I_pi0 = Initial inventory of item p at site i
 	0	77	221	115	96	34
	0	97	88	326	177	277
	0	40	160	38	37	131

h_pi = Inventory cost of item p at site i
 	8	5	4	3	4	8
	8	1	7	2	9	6
	8	2	6	4	5	9

C = Vehicle capacity
	1176

f = Fixed transportation cost
	5490

a_ik = Transportation cost for traveling from node i to node k
 	0	915	128	374	403	354
	915	0	816	648	661	628
	128	816	0	247	276	228
	374	648	247	0	44	48
	403	661	276	44	0	92
	354	628	228	48	92	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	368	44	261	58	16	100
	981	126	912	773	786	751

d_pit = Demand of item p at customer i in period t
 	77	91	71	72	42	22
	75	76	70	44	73	16
	70	45	46	89	28	33
	96	95	81	28	46	17
	34	73	92	37	91	44

	97	64	48	20	57	57
	88	49	34	42	72	78
	86	91	78	71	53	91
	58	84	35	82	34	25
	67	50	86	74	15	97

	40	21	51	71	59	85
	80	29	51	76	56	72
	38	38	87	66	60	32
	37	33	64	46	21	88
	47	84	15	30	82	47

