***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2558

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	300	300

s_p = Setup cost of item p
 	300	300	300

M = Big number
	5115

U_pi = Maximum inventory upper bound of item p at site i
 	5115	169	248	247	285	150
	5115	179	153	324	251	227
	5115	246	102	287	215	299

I_pi0 = Initial inventory of item p at site i
 	0	144	142	193	164	150
	0	48	107	197	117	46
	0	155	34	97	199	165

h_pi = Inventory cost of item p at site i
 	3	8	7	7	5	6
	3	1	1	7	9	1
	3	9	4	9	9	7

C = Vehicle capacity
	972

f = Fixed transportation cost
	4530

a_ik = Transportation cost for traveling from node i to node k
 	0	258	663	380	193	226
	258	0	755	399	450	34
	663	755	0	363	637	748
	380	399	363	0	453	397
	193	450	637	453	0	419
	226	34	748	397	419	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	269	14	481	221	461	44
	59	94	687	435	51	80

d_pit = Demand of item p at customer i in period t
 	67	39	38	68	71	55
	63	79	42	62	15	36
	95	12	86	52	73	52
	20	68	76	92	83	88
	75	27	48	63	39	48

	48	16	26	87	40	52
	42	35	30	66	53	80
	100	75	22	94	14	84
	51	66	88	57	20	95
	46	28	86	27	78	76

	90	65	70	40	54	50
	34	79	52	57	65	19
	69	28	92	49	70	36
	16	100	83	41	13	70
	84	18	63	31	89	74

