***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2290

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	300

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4579

U_pi = Maximum inventory upper bound of item p at site i
 	4579	193	204	123	195	255
	4579	151	262	90	124	94
	4579	220	153	85	206	175

I_pi0 = Initial inventory of item p at site i
 	0	80	73	40	129	106
	0	96	148	60	41	25
	0	34	146	58	184	138

h_pi = Inventory cost of item p at site i
 	8	2	4	9	1	4
	8	6	2	1	8	1
	3	1	3	9	7	5

C = Vehicle capacity
	786

f = Fixed transportation cost
	3894

a_ik = Transportation cost for traveling from node i to node k
 	0	554	362	309	388	243
	554	0	238	247	197	649
	362	238	0	132	200	414
	309	247	132	0	99	439
	388	197	200	99	0	536
	243	649	414	439	536	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	15	446	352	245	255	126
	289	637	419	495	593	73

d_pit = Demand of item p at customer i in period t
 	38	30	12	72	24	55
	40	33	36	37	58	41
	15	25	97	92	43	97
	12	93	24	79	15	11
	79	27	68	80	67	62

	44	14	38	57	51	22
	90	58	70	46	43	86
	11	49	52	78	64	16
	41	98	11	62	86	74
	25	71	54	66	40	26

	34	70	76	21	98	31
	23	51	35	37	14	69
	38	20	29	49	71	47
	87	97	61	44	60	62
	97	30	11	93	25	94

