***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2369

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	300	300

s_p = Setup cost of item p
 	300	300	300

M = Big number
	4737

U_pi = Maximum inventory upper bound of item p at site i
 	4737	97	165	253	262	219
	4737	282	201	172	137	206
	4737	94	158	388	95	223

I_pi0 = Initial inventory of item p at site i
 	0	59	93	244	52	152
	0	122	163	137	85	77
	0	40	111	240	14	220

h_pi = Inventory cost of item p at site i
 	3	7	9	1	8	7
	3	5	3	2	9	1
	3	5	4	5	4	2

C = Vehicle capacity
	1164

f = Fixed transportation cost
	5238

a_ik = Transportation cost for traveling from node i to node k
 	0	437	438	347	439	78
	437	0	775	115	467	399
	438	775	0	661	873	515
	347	115	661	0	484	324
	439	467	873	484	0	362
	78	399	515	324	362	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	167	489	226	461	39	156
	556	261	989	372	137	479

d_pit = Demand of item p at customer i in period t
 	59	61	49	30	37	54
	38	55	81	11	55	90
	32	21	94	97	17	43
	52	21	44	23	100	74
	15	22	47	68	82	94

	54	58	10	96	52	68
	27	64	72	51	49	39
	89	48	60	80	46	21
	53	32	62	72	31	24
	77	32	64	24	64	48

	40	84	32	88	13	25
	62	49	72	22	18	14
	83	61	96	99	73	53
	14	24	44	99	79	26
	86	28	26	80	32	82

