***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2541

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	300	800	300

s_p = Setup cost of item p
 	300	800	300

M = Big number
	5082

U_pi = Maximum inventory upper bound of item p at site i
 	5082	189	374	353	118	168
	5082	116	156	213	311	232
	5082	152	76	172	250	286

I_pi0 = Initial inventory of item p at site i
 	0	162	279	169	93	127
	0	70	136	99	31	162
	0	82	68	85	154	256

h_pi = Inventory cost of item p at site i
 	3	6	7	7	4	5
	8	9	4	6	6	5
	3	4	1	1	1	1

C = Vehicle capacity
	1122

f = Fixed transportation cost
	4878

a_ik = Transportation cost for traveling from node i to node k
 	0	523	400	249	354	334
	523	0	813	602	251	791
	400	813	0	212	571	96
	249	602	212	0	361	206
	354	251	571	361	0	560
	334	791	96	206	560	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	454	73	385	304	118	459
	547	904	154	349	658	214

d_pit = Demand of item p at customer i in period t
 	24	82	56	63	17	41
	59	78	88	54	96	74
	74	95	58	66	96	35
	81	12	61	91	76	33
	30	97	48	93	16	51

	45	25	50	66	64	98
	11	95	30	58	75	43
	27	53	19	39	48	69
	31	67	93	65	42	75
	75	62	25	30	48	38

	82	96	62	40	90	86
	68	40	35	29	32	25
	85	88	66	19	28	57
	13	89	52	67	37	42
	58	69	50	79	42	45

