***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2494

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4988

U_pi = Maximum inventory upper bound of item p at site i
 	4988	292	102	237	249	127
	4988	170	253	152	127	104
	4988	210	127	223	119	135

I_pi0 = Initial inventory of item p at site i
 	0	50	91	44	220	98
	0	122	236	102	71	90
	0	172	49	15	105	61

h_pi = Inventory cost of item p at site i
 	8	7	3	5	3	6
	8	4	7	7	6	2
	8	2	1	3	1	2

C = Vehicle capacity
	876

f = Fixed transportation cost
	21900

a_ik = Transportation cost for traveling from node i to node k
 	0	965	1920	2015	2690	900
	965	0	2275	2920	3650	1565
	1920	2275	0	1870	2930	1080
	2015	2920	1870	0	1065	1470
	2690	3650	2930	1065	0	2400
	900	1565	1080	1470	2400	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	42	49	418	194	59	203
	235	43	309	608	772	315

d_pit = Demand of item p at customer i in period t
 	50	31	79	18	98	74
	91	26	38	97	41	14
	27	17	33	80	91	36
	90	36	94	17	55	82
	38	60	86	31	85	81

	24	98	57	64	21	76
	21	78	47	90	51	92
	87	15	58	15	52	76
	41	30	27	40	31	85
	90	72	28	36	30	57

	62	64	46	65	89	94
	18	31	32	16	72	85
	15	60	36	98	28	30
	40	65	85	65	24	79
	61	97	85	41	20	100

