***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2299

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4597

U_pi = Maximum inventory upper bound of item p at site i
 	4597	313	176	111	166	120
	4597	170	105	154	107	223
	4597	171	126	185	116	115

I_pi0 = Initial inventory of item p at site i
 	0	173	127	82	108	92
	0	98	86	21	86	42
	0	146	35	48	36	56

h_pi = Inventory cost of item p at site i
 	8	9	2	5	5	6
	8	8	6	1	6	7
	8	3	9	2	7	4

C = Vehicle capacity
	939

f = Fixed transportation cost
	22260

a_ik = Transportation cost for traveling from node i to node k
 	0	1655	3710	3170	1840	740
	1655	0	2345	1780	1100	1035
	3710	2345	0	565	1925	3300
	3170	1780	565	0	1435	2740
	1840	1100	1925	1435	0	1620
	740	1035	3300	2740	1620	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	260	89	197	176	292	137
	112	395	851	740	478	194

d_pit = Demand of item p at customer i in period t
 	54	94	25	80	94	28
	12	77	11	27	51	33
	47	25	10	96	95	61
	50	11	35	12	44	97
	92	99	75	25	34	35

	22	61	15	26	64	67
	40	46	29	88	14	97
	21	99	98	65	95	84
	86	30	32	67	56	51
	42	35	92	46	13	40

	25	64	22	35	99	97
	35	96	16	12	17	13
	48	30	21	13	61	49
	36	97	89	36	47	44
	56	65	54	50	80	40

