***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2494

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4987

U_pi = Maximum inventory upper bound of item p at site i
 	4987	106	290	116	283	118
	4987	293	127	281	117	106
	4987	190	142	159	158	187

I_pi0 = Initial inventory of item p at site i
 	0	50	155	113	263	29
	0	135	86	173	99	94
	0	108	112	101	139	88

h_pi = Inventory cost of item p at site i
 	8	8	7	1	1	3
	8	3	6	3	7	5
	3	7	4	4	7	2

C = Vehicle capacity
	879

f = Fixed transportation cost
	24330

a_ik = Transportation cost for traveling from node i to node k
 	0	3990	1300	3310	2780	2620
	3990	0	4055	945	1750	1745
	1300	4055	0	3635	3370	3175
	3310	945	3635	0	810	825
	2780	1750	3370	810	0	205
	2620	1745	3175	825	205	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	365	219	106	362	474	444
	833	49	852	172	288	315

d_pit = Demand of item p at customer i in period t
 	50	91	43	17	59	57
	68	36	51	75	53	65
	81	32	19	80	35	100
	92	76	95	45	49	67
	29	44	39	29	15	21

	98	37	61	49	70	37
	86	65	55	84	26	64
	36	81	56	21	98	45
	99	21	86	46	20	79
	83	11	29	68	85	41

	54	54	29	30	31	87
	99	13	67	98	58	90
	24	54	23	31	12	94
	81	58	70	60	25	22
	30	58	61	92	68	64

