***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2500

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	30

s_p = Setup cost of item p
 	300	800	300

M = Big number
	5000

U_pi = Maximum inventory upper bound of item p at site i
 	5000	270	272	145	115	161
	5000	134	108	187	200	173
	5000	271	260	137	103	303

I_pi0 = Initial inventory of item p at site i
 	0	176	48	31	112	74
	0	79	34	59	146	27
	0	139	76	84	65	36

h_pi = Inventory cost of item p at site i
 	3	2	7	1	4	7
	8	2	7	4	4	1
	3	4	2	7	3	5

C = Vehicle capacity
	909

f = Fixed transportation cost
	18870

a_ik = Transportation cost for traveling from node i to node k
 	0	1810	2395	1775	1715	1670
	1810	0	2185	1120	1400	1460
	2395	2185	0	3145	845	825
	1775	1120	3145	0	2310	2340
	1715	1400	845	2310	0	95
	1670	1460	825	2340	95	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	72	419	416	286	368	352
	424	321	757	142	596	605

d_pit = Demand of item p at customer i in period t
 	59	29	17	71	56	92
	48	54	85	72	20	47
	31	74	98	92	85	56
	21	91	54	26	86	66
	16	58	81	24	17	46

	26	53	76	52	23	38
	34	100	45	26	91	27
	59	66	94	45	69	41
	59	87	94	70	16	73
	27	68	88	44	56	63

	87	39	13	56	71	59
	59	17	66	23	80	67
	84	77	100	20	38	93
	43	22	90	24	15	11
	36	46	94	37	71	80

