***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2417

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	80

s_p = Setup cost of item p
 	300	300	800

M = Big number
	4834

U_pi = Maximum inventory upper bound of item p at site i
 	4834	301	257	239	160	220
	4834	280	105	80	113	355
	4834	263	268	308	90	236

I_pi0 = Initial inventory of item p at site i
 	0	246	175	93	160	89
	0	123	34	51	38	17
	0	194	106	25	40	174

h_pi = Inventory cost of item p at site i
 	3	6	6	5	5	1
	3	8	3	9	2	9
	8	3	2	6	7	3

C = Vehicle capacity
	1065

f = Fixed transportation cost
	13020

a_ik = Transportation cost for traveling from node i to node k
 	0	2060	820	805	1685	1240
	2060	0	2170	1260	955	1710
	820	2170	0	1125	2155	680
	805	1260	1125	0	1030	1045
	1685	955	2155	1030	0	1970
	1240	1710	680	1045	1970	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	484	222	352	384	412	238
	836	519	933	711	507	860

d_pit = Demand of item p at customer i in period t
 	58	95	27	66	66	49
	42	32	54	47	82	51
	42	51	68	35	70	21
	92	34	34	10	40	30
	89	72	69	51	69	90

	61	46	16	70	91	52
	34	91	52	16	68	55
	51	80	18	18	33	39
	38	81	61	45	86	29
	17	94	79	70	84	82

	95	99	57	11	29	25
	24	82	57	55	70	34
	25	88	53	53	87	63
	40	15	31	29	17	48
	19	58	97	64	85	31

