***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2483

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4965

U_pi = Maximum inventory upper bound of item p at site i
 	4965	189	249	188	334	204
	4965	157	288	186	111	200
	4965	255	265	271	211	302

I_pi0 = Initial inventory of item p at site i
 	0	154	244	180	138	79
	0	151	140	29	22	94
	0	168	182	93	10	90

h_pi = Inventory cost of item p at site i
 	3	6	4	4	8	7
	8	9	9	7	6	3
	8	6	8	8	6	7

C = Vehicle capacity
	1002

f = Fixed transportation cost
	19800

a_ik = Transportation cost for traveling from node i to node k
 	0	2870	1180	1360	920	2375
	2870	0	2610	1945	1980	3300
	1180	2610	0	665	975	1245
	1360	1945	665	0	650	1620
	920	1980	975	650	0	2165
	2375	3300	1245	1620	2165	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	8	398	232	275	158	418
	314	734	240	365	420	75

d_pit = Demand of item p at customer i in period t
 	79	34	41	64	63	97
	98	23	50	73	77	53
	51	55	17	57	19	26
	70	68	93	46	98	26
	79	10	24	88	19	86

	33	29	49	40	32	52
	32	50	58	69	61	76
	29	42	75	48	43	42
	22	98	55	74	58	25
	12	82	81	63	37	25

	33	21	36	78	72	66
	57	46	79	33	98	85
	93	81	62	60	26	85
	10	38	79	97	30	62
	90	14	13	85	94	66

