***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2106

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4212

U_pi = Maximum inventory upper bound of item p at site i
 	4212	215	193	151	154	147
	4212	276	208	189	84	142
	4212	214	61	189	118	253

I_pi0 = Initial inventory of item p at site i
 	0	93	135	107	93	74
	0	242	175	86	82	81
	0	201	40	87	71	33

h_pi = Inventory cost of item p at site i
 	8	9	4	8	2	2
	8	6	1	6	7	2
	8	4	6	4	9	5

C = Vehicle capacity
	828

f = Fixed transportation cost
	27420

a_ik = Transportation cost for traveling from node i to node k
 	0	1185	3635	2930	1545	1380
	1185	0	3940	3130	630	790
	3635	3940	0	835	4570	3220
	2930	3130	835	0	3755	2395
	1545	630	4570	3755	0	1395
	1380	790	3220	2395	1395	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	36	245	301	322	236	310
	699	809	23	188	934	666

d_pit = Demand of item p at customer i in period t
 	93	28	15	14	95	78
	97	38	82	60	71	37
	28	61	18	53	65	76
	13	70	10	22	31	39
	74	49	19	34	24	93

	49	80	24	89	58	31
	72	84	19	42	19	13
	29	18	39	47	74	77
	82	26	75	22	28	19
	26	35	20	98	18	86

	46	73	82	73	11	36
	40	35	24	47	23	13
	46	41	67	83	98	43
	16	55	14	10	34	12
	13	20	86	70	85	30

