***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2835

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	5670

U_pi = Maximum inventory upper bound of item p at site i
 	5670	255	309	125	269	204
	5670	217	183	238	317	113
	5670	249	348	127	129	240

I_pi0 = Initial inventory of item p at site i
 	0	151	172	84	182	180
	0	71	59	221	40	34
	0	167	240	73	97	21

h_pi = Inventory cost of item p at site i
 	8	1	3	8	2	9
	8	1	5	8	3	9
	3	1	9	1	5	2

C = Vehicle capacity
	1044

f = Fixed transportation cost
	11010

a_ik = Transportation cost for traveling from node i to node k
 	0	1385	940	1080	580	890
	1385	0	445	310	1835	1315
	940	445	0	140	1420	970
	1080	310	140	0	1550	1060
	580	1835	1420	1550	0	1440
	890	1315	970	1060	1440	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	64	2	31	24	2	207
	370	639	555	582	273	475

d_pit = Demand of item p at customer i in period t
 	64	77	10	74	74	83
	95	77	82	89	26	95
	84	56	44	66	85	41
	85	97	77	18	26	20
	98	82	27	55	57	88

	71	84	93	34	89	62
	59	94	68	21	37	86
	82	60	79	62	33	41
	40	68	58	97	20	97
	34	99	65	21	49	70

	50	90	27	60	79	67
	92	52	96	99	51	28
	73	89	44	17	79	78
	97	47	74	50	89	29
	21	33	41	45	58	90

