***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2483

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4965

U_pi = Maximum inventory upper bound of item p at site i
 	4965	268	107	137	251	91
	4965	76	333	135	227	248
	4965	288	158	198	127	202

I_pi0 = Initial inventory of item p at site i
 	0	113	83	78	193	79
	0	13	329	85	97	112
	0	169	75	107	30	123

h_pi = Inventory cost of item p at site i
 	8	4	1	9	5	2
	8	8	6	7	7	7
	3	6	5	1	3	3

C = Vehicle capacity
	999

f = Fixed transportation cost
	16920

a_ik = Transportation cost for traveling from node i to node k
 	0	1200	2075	1295	2820	2625
	1200	0	1905	2080	2540	2520
	2075	1905	0	1550	745	615
	1295	2080	1550	0	2195	1865
	2820	2540	745	2195	0	400
	2625	2520	615	1865	400	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	315	83	235	471	201	275
	568	510	161	362	16	45

d_pit = Demand of item p at customer i in period t
 	22	91	56	99	36	17
	83	40	92	58	17	30
	78	70	88	72	55	47
	71	87	35	88	13	83
	10	69	32	73	16	74

	13	21	27	61	43	64
	88	100	41	100	44	26
	85	36	33	20	62	33
	97	32	98	84	96	47
	39	73	19	51	95	21

	55	79	15	20	79	98
	15	60	98	94	24	25
	43	64	95	64	68	62
	30	10	52	98	49	14
	69	36	18	46	41	93

