***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2667

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	30

s_p = Setup cost of item p
 	300	800	300

M = Big number
	5334

U_pi = Maximum inventory upper bound of item p at site i
 	5334	94	333	186	234	225
	5334	223	190	257	346	273
	5334	351	256	231	275	268

I_pi0 = Initial inventory of item p at site i
 	0	89	81	74	234	104
	0	39	129	171	93	202
	0	218	85	223	262	234

h_pi = Inventory cost of item p at site i
 	3	5	8	4	2	9
	8	2	1	4	7	3
	3	3	2	8	7	5

C = Vehicle capacity
	1053

f = Fixed transportation cost
	18030

a_ik = Transportation cost for traveling from node i to node k
 	0	495	2370	920	895	525
	495	0	1980	435	1370	45
	2370	1980	0	1780	3005	1940
	920	435	1780	0	1805	415
	895	1370	3005	1805	0	1395
	525	45	1940	415	1395	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	214	279	280	352	59	279
	594	520	125	473	683	512

d_pit = Demand of item p at customer i in period t
 	89	57	54	26	19	36
	81	92	81	99	61	85
	74	81	74	26	94	22
	100	98	36	16	15	86
	58	46	79	45	71	39

	39	86	17	47	21	57
	46	33	40	10	92	64
	31	61	79	67	51	19
	36	57	74	65	90	93
	14	99	89	71	41	95

	48	92	78	72	86	45
	47	38	67	79	25	51
	97	70	56	87	10	27
	78	53	67	64	84	67
	78	52	31	73	47	41

