***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2444

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4887

U_pi = Maximum inventory upper bound of item p at site i
 	4887	70	179	222	243	231
	4887	166	199	130	83	176
	4887	241	241	224	163	179

I_pi0 = Initial inventory of item p at site i
 	0	0	176	156	143	120
	0	118	189	91	54	140
	0	197	148	216	145	81

h_pi = Inventory cost of item p at site i
 	8	1	6	9	4	8
	8	9	2	6	9	6
	3	9	6	2	8	3

C = Vehicle capacity
	729

f = Fixed transportation cost
	20250

a_ik = Transportation cost for traveling from node i to node k
 	0	1400	1165	855	865	2420
	1400	0	2550	1455	2200	1960
	1165	2550	0	1475	745	3375
	855	1455	1475	0	1570	3045
	865	2200	745	1570	0	2680
	2420	1960	3375	3045	2680	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	222	415	98	370	58	135
	202	404	5	117	148	678

d_pit = Demand of item p at customer i in period t
 	93	31	47	13	15	12
	28	70	78	81	26	75
	98	58	68	41	15	53
	27	48	68	48	82	91
	81	39	12	70	92	53

	81	37	95	62	14	42
	97	45	36	11	28	81
	91	46	86	48	23	96
	24	30	41	26	78	50
	48	20	72	81	43	88

	61	82	29	25	99	65
	42	54	52	98	90	26
	41	88	87	28	66	26
	67	78	88	45	29	19
	63	18	54	37	61	36

