***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2461

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4922

U_pi = Maximum inventory upper bound of item p at site i
 	4922	352	94	96	161	278
	4922	97	256	106	309	108
	4922	359	261	177	333	169

I_pi0 = Initial inventory of item p at site i
 	0	125	42	73	124	94
	0	70	30	49	141	13
	0	168	240	19	159	103

h_pi = Inventory cost of item p at site i
 	3	1	9	2	8	4
	8	4	5	7	8	7
	8	3	1	9	8	3

C = Vehicle capacity
	1077

f = Fixed transportation cost
	15060

a_ik = Transportation cost for traveling from node i to node k
 	0	1770	660	925	745	1675
	1770	0	2010	2165	2510	350
	660	2010	0	1550	910	2025
	925	2165	1550	0	1030	1930
	745	2510	910	1030	0	2405
	1675	350	2025	1930	2405	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	171	385	52	290	85	421
	315	34	258	456	436	93

d_pit = Demand of item p at customer i in period t
 	93	32	92	89	65	51
	42	64	53	51	36	36
	73	65	27	17	73	34
	75	49	46	22	44	85
	52	42	58	44	66	71

	20	50	81	28	73	39
	30	43	41	37	87	69
	11	38	77	54	68	69
	82	59	83	79	11	57
	13	97	23	60	36	96

	91	77	78	11	88	86
	56	72	91	21	59	14
	19	29	86	77	30	25
	85	74	27	77	52	85
	61	28	14	64	60	27

