***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2431

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	800	800	300

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4862

U_pi = Maximum inventory upper bound of item p at site i
 	4862	88	80	217	153	255
	4862	251	118	320	128	124
	4862	326	196	215	281	99

I_pi0 = Initial inventory of item p at site i
 	0	26	67	43	50	28
	0	243	11	205	21	100
	0	96	187	97	256	79

h_pi = Inventory cost of item p at site i
 	8	2	6	6	6	6
	8	6	4	8	9	8
	3	5	8	8	5	6

C = Vehicle capacity
	978

f = Fixed transportation cost
	3678

a_ik = Transportation cost for traveling from node i to node k
 	0	265	214	174	126	396
	265	0	112	92	339	613
	214	112	0	85	321	514
	174	92	85	0	258	531
	126	339	321	258	0	451
	396	613	514	531	451	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	363	233	191	273	488	261
	463	693	590	611	470	81

d_pit = Demand of item p at customer i in period t
 	26	83	33	30	57	36
	67	31	59	28	25	29
	43	86	91	87	57	69
	28	22	28	43	76	32
	28	84	57	37	87	90

	50	26	73	94	12	46
	11	15	22	11	31	87
	96	41	68	47	60	72
	21	48	80	49	47	10
	17	54	29	87	92	93

	96	99	40	63	79	14
	81	25	81	56	60	88
	86	11	73	11	64	78
	55	49	66	86	87	79
	79	31	42	11	39	95

