***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2658

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	5316

U_pi = Maximum inventory upper bound of item p at site i
 	5316	233	201	100	253	90
	5316	179	388	263	253	304
	5316	132	175	232	115	95

I_pi0 = Initial inventory of item p at site i
 	0	233	186	82	111	38
	0	124	120	243	148	283
	0	130	153	193	88	69

h_pi = Inventory cost of item p at site i
 	8	2	6	9	3	8
	8	5	4	6	4	8
	8	5	5	8	5	9

C = Vehicle capacity
	1164

f = Fixed transportation cost
	30150

a_ik = Transportation cost for traveling from node i to node k
 	0	2065	2415	5025	3690	4350
	2065	0	3015	4760	3015	4465
	2415	3015	0	2740	1985	1950
	5025	4760	2740	0	1795	1005
	3690	3015	1985	1795	0	1855
	4350	4465	1950	1005	1855	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	427	15	385	105	9	282
	38	43	519	990	645	895

d_pit = Demand of item p at customer i in period t
 	85	67	81	13	74	30
	78	64	44	92	37	87
	82	23	79	56	10	49
	80	31	88	72	91	18
	38	86	20	19	11	97

	58	66	54	39	95	45
	28	92	98	91	57	99
	93	33	96	21	89	62
	56	92	29	29	94	79
	84	99	19	81	51	31

	54	76	17	67	94	88
	66	87	48	70	22	57
	80	61	37	15	38	47
	88	26	60	82	66	22
	35	34	45	84	65	23

