***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2496

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4991

U_pi = Maximum inventory upper bound of item p at site i
 	4991	101	201	219	139	170
	4991	142	142	178	106	109
	4991	187	85	124	235	158

I_pi0 = Initial inventory of item p at site i
 	0	74	170	216	93	118
	0	57	118	57	93	99
	0	98	30	101	181	121

h_pi = Inventory cost of item p at site i
 	3	8	1	4	7	4
	8	5	6	3	8	2
	8	6	5	4	8	5

C = Vehicle capacity
	705

f = Fixed transportation cost
	26940

a_ik = Transportation cost for traveling from node i to node k
 	0	440	4490	475	1860	4180
	440	0	4130	175	1430	3765
	4490	4130	0	4230	2840	1085
	475	175	4230	0	1485	3830
	1860	1430	2840	1485	0	2350
	4180	3765	1085	3830	2350	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	57	116	209	142	247	390
	17	82	902	59	336	783

d_pit = Demand of item p at customer i in period t
 	36	38	79	66	74	10
	87	83	76	59	35	62
	98	87	31	68	34	11
	93	62	63	26	98	76
	67	41	10	52	82	87

	57	89	30	94	84	71
	81	37	59	11	78	18
	57	28	45	97	88	41
	44	49	26	23	41	29
	99	28	89	64	16	32

	98	18	64	74	74	45
	30	67	24	85	25	23
	37	64	91	67	91	21
	36	47	53	45	41	60
	96	25	49	24	30	91

