***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2281

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4561

U_pi = Maximum inventory upper bound of item p at site i
 	4561	221	238	117	106	106
	4561	188	166	169	207	261
	4561	62	327	155	103	274

I_pi0 = Initial inventory of item p at site i
 	0	49	178	81	99	47
	0	127	95	53	23	143
	0	56	40	58	87	217

h_pi = Inventory cost of item p at site i
 	8	6	6	6	8	5
	3	5	9	8	2	8
	3	5	3	6	1	5

C = Vehicle capacity
	981

f = Fixed transportation cost
	20940

a_ik = Transportation cost for traveling from node i to node k
 	0	3425	2045	205	2945	345
	3425	0	1395	3490	950	3180
	2045	1395	0	2125	1015	1825
	205	3490	2125	0	3055	315
	2945	950	1015	3055	0	2770
	345	3180	1825	315	2770	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	435	243	347	401	420	377
	868	211	469	890	280	832

d_pit = Demand of item p at customer i in period t
 	49	16	94	25	90	58
	82	71	25	63	64	52
	12	69	41	36	21	55
	99	14	21	44	21	12
	47	84	53	63	58	13

	52	75	75	68	70	35
	95	84	15	73	49	15
	26	27	33	84	50	34
	23	73	38	54	79	43
	77	12	54	59	89	22

	36	20	19	70	25	17
	40	90	76	50	98	38
	58	29	97	85	15	25
	41	46	25	44	85	68
	73	76	50	18	46	66

