***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2409

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	80

s_p = Setup cost of item p
 	800	300	800

M = Big number
	4817

U_pi = Maximum inventory upper bound of item p at site i
 	4817	218	198	229	205	198
	4817	241	330	258	196	159
	4817	132	267	108	142	275

I_pi0 = Initial inventory of item p at site i
 	0	77	196	190	183	87
	0	152	259	129	37	156
	0	79	81	103	40	260

h_pi = Inventory cost of item p at site i
 	8	4	4	5	6	5
	3	8	6	6	3	7
	8	9	7	2	2	9

C = Vehicle capacity
	990

f = Fixed transportation cost
	26580

a_ik = Transportation cost for traveling from node i to node k
 	0	4430	3540	3630	1610	485
	4430	0	1430	1170	3310	3950
	3540	1430	0	275	2125	3075
	3630	1170	275	0	2285	3155
	1610	3310	2125	2285	0	1250
	485	3950	3075	3155	1250	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	144	13	239	190	301	133
	937	61	236	213	656	841

d_pit = Demand of item p at customer i in period t
 	14	20	43	85	38	62
	93	88	15	73	93	33
	87	33	70	60	64	30
	47	99	37	97	16	12
	87	12	44	42	95	17

	79	23	50	48	26	63
	60	95	84	20	83	54
	12	31	86	93	47	40
	37	65	29	23	52	88
	76	80	48	48	28	38

	79	29	41	16	10	88
	81	48	45	19	91	36
	42	61	58	64	77	23
	14	26	67	59	27	91
	94	89	77	38	96	19

