***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2459

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4918

U_pi = Maximum inventory upper bound of item p at site i
 	4918	258	133	86	280	105
	4918	113	101	237	119	269
	4918	184	232	152	261	174

I_pi0 = Initial inventory of item p at site i
 	0	150	89	82	240	81
	0	111	64	177	87	147
	0	146	135	123	35	162

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	840

f = Fixed transportation cost
	4338

a_ik = Transportation cost for traveling from node i to node k
 	0	402	173	401	409	419
	402	0	417	518	390	304
	173	417	0	229	264	540
	401	518	229	0	161	723
	409	390	264	161	0	638
	419	304	540	723	638	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	85	479	73	75	234	439
	279	356	451	679	659	55

d_pit = Demand of item p at customer i in period t
 	70	80	56	83	13	85
	59	30	67	12	81	17
	16	23	43	46	34	97
	82	11	89	58	40	56
	17	64	81	21	42	89

	32	79	93	24	40	71
	64	56	58	45	62	17
	89	88	84	45	38	11
	87	98	35	29	20	89
	36	17	72	22	83	93

	89	57	55	40	62	64
	40	95	28	43	53	89
	13	36	74	74	27	79
	35	54	15	28	85	96
	21	74	52	15	88	98

