***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2556

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	5112

U_pi = Maximum inventory upper bound of item p at site i
 	5112	203	157	201	289	130
	5112	131	195	214	279	164
	5112	271	255	141	180	99

I_pi0 = Initial inventory of item p at site i
 	0	115	77	167	86	58
	0	82	147	128	264	154
	0	154	109	98	168	41

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	867

f = Fixed transportation cost
	3630

a_ik = Transportation cost for traveling from node i to node k
 	0	337	116	423	343	605
	337	0	234	362	431	546
	116	234	0	333	296	524
	423	362	333	0	174	196
	343	431	296	174	0	288
	605	546	524	196	288	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	461	137	370	324	487	349
	840	749	769	440	498	246

d_pit = Demand of item p at customer i in period t
 	40	75	58	23	48	61
	17	60	90	18	70	59
	15	78	74	45	46	44
	86	13	29	98	95	26
	58	93	27	58	85	70

	82	98	96	16	19	81
	34	18	95	70	37	38
	95	33	93	47	31	22
	85	88	91	46	94	15
	31	67	56	68	73	33

	22	87	45	77	88	88
	27	25	57	100	30	67
	98	87	28	36	88	85
	64	52	52	73	16	13
	41	91	29	34	25	76

