***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2658

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	5315

U_pi = Maximum inventory upper bound of item p at site i
 	5315	91	240	104	165	221
	5315	335	144	286	377	116
	5315	141	390	297	226	98

I_pi0 = Initial inventory of item p at site i
 	0	65	175	65	134	209
	0	202	90	204	134	90
	0	97	133	63	221	93

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	1170

f = Fixed transportation cost
	3366

a_ik = Transportation cost for traveling from node i to node k
 	0	236	281	327	361	1
	236	0	50	138	535	236
	281	50	0	99	561	281
	327	138	99	0	547	327
	361	535	561	547	0	361
	1	236	281	327	361	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	450	461	440	346	150	450
	308	543	588	618	108	308

d_pit = Demand of item p at customer i in period t
 	31	34	53	80	16	58
	54	27	94	68	41	76
	26	39	83	95	33	35
	68	66	59	27	17	92
	19	46	78	66	41	81

	85	98	19	70	95	35
	79	11	50	75	18	54
	40	75	73	16	85	54
	37	97	43	88	91	96
	90	36	29	56	42	94

	97	65	92	86	47	36
	44	89	96	99	75	65
	63	21	49	53	96	74
	41	50	87	43	87	31
	66	27	52	54	81	15

