***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2222

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	4444

U_pi = Maximum inventory upper bound of item p at site i
 	4444	104	156	269	103	313
	4444	115	179	197	132	148
	4444	110	116	267	148	259

I_pi0 = Initial inventory of item p at site i
 	0	73	51	230	90	164
	0	114	113	181	75	113
	0	89	66	48	97	101

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	939

f = Fixed transportation cost
	3888

a_ik = Transportation cost for traveling from node i to node k
 	0	566	190	138	53	254
	566	0	505	648	600	566
	190	505	0	327	242	416
	138	648	327	0	86	182
	53	600	242	86	0	224
	254	566	416	182	224	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	380	112	485	310	359	136
	491	989	649	373	443	424

d_pit = Demand of item p at customer i in period t
 	73	67	39	48	13	71
	51	50	50	27	18	38
	96	38	96	81	30	62
	90	81	25	30	64	20
	95	69	38	92	66	16

	36	13	65	87	16	12
	60	53	46	86	46	67
	49	31	42	59	97	17
	75	14	56	15	83	20
	55	58	87	16	13	67

	56	33	86	38	26	91
	28	38	60	64	24	17
	17	31	90	71	83	28
	10	29	38	20	29	51
	41	38	22	90	99	21

