***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2362

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	30

s_p = Setup cost of item p
 	300	800	300

M = Big number
	4724

U_pi = Maximum inventory upper bound of item p at site i
 	4724	172	305	177	119	170
	4724	193	213	199	226	83
	4724	138	159	121	122	96

I_pi0 = Initial inventory of item p at site i
 	0	71	77	51	92	58
	0	108	113	89	118	38
	0	51	146	13	121	56

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	8	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	915

f = Fixed transportation cost
	2658

a_ik = Transportation cost for traveling from node i to node k
 	0	333	98	297	289	263
	333	0	405	439	49	443
	98	405	0	238	366	194
	297	439	238	0	422	50
	289	49	366	422	0	421
	263	443	194	50	421	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	218	387	246	478	348	430
	759	473	852	902	501	913

d_pit = Demand of item p at customer i in period t
 	71	42	54	35	44	98
	77	19	88	47	58	77
	51	86	62	34	58	63
	92	27	30	51	75	81
	58	92	14	81	18	76

	26	71	11	80	22	80
	85	28	51	99	96	67
	89	42	95	18	37	17
	86	32	93	34	69	25
	38	70	60	11	13	56

	51	39	32	61	62	30
	85	61	68	45	34	24
	13	23	68	23	33	81
	50	37	34	18	67	37
	56	78	29	15	86	24

