***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2482

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4964

U_pi = Maximum inventory upper bound of item p at site i
 	4964	280	179	127	167	153
	4964	169	134	98	166	165
	4964	107	273	198	108	266

I_pi0 = Initial inventory of item p at site i
 	0	203	56	121	125	87
	0	123	62	84	91	61
	0	88	237	171	99	96

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	840

f = Fixed transportation cost
	5064

a_ik = Transportation cost for traveling from node i to node k
 	0	126	265	511	341	227
	126	0	277	541	314	328
	265	277	0	265	584	223
	511	541	265	0	844	361
	341	314	584	844	0	558
	227	328	223	361	558	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	330	451	432	397	380	215
	569	601	325	63	906	374

d_pit = Demand of item p at customer i in period t
 	65	35	35	68	99	34
	56	49	16	50	98	88
	32	89	44	38	25	26
	32	93	37	67	13	91
	63	24	64	12	70	72

	42	81	74	17	54	69
	62	45	70	98	73	53
	84	45	24	76	23	41
	32	59	78	26	46	90
	36	25	65	76	83	45

	88	95	75	25	19	20
	56	79	11	91	55	35
	88	83	18	93	87	27
	99	19	88	80	19	18
	96	46	66	53	47	11

