***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2398

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4796

U_pi = Maximum inventory upper bound of item p at site i
 	4796	306	159	122	253	116
	4796	80	177	227	161	140
	4796	128	233	245	256	165

I_pi0 = Initial inventory of item p at site i
 	0	283	143	83	80	44
	0	79	96	214	139	61
	0	89	214	10	140	134

h_pi = Inventory cost of item p at site i
 	8	7	6	6	2	8
	8	6	8	9	1	5
	3	1	5	3	7	2

C = Vehicle capacity
	918

f = Fixed transportation cost
	22710

a_ik = Transportation cost for traveling from node i to node k
 	0	3610	2075	1550	2905	1625
	3610	0	1635	3785	745	3595
	2075	1635	0	2185	895	2015
	1550	3785	2185	0	3055	235
	2905	745	895	3055	0	2870
	1625	3595	2015	235	2870	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	362	248	213	53	230	38
	980	268	593	999	415	955

d_pit = Demand of item p at customer i in period t
 	86	86	36	75	24	60
	90	23	30	46	20	29
	83	68	84	44	58	28
	80	53	10	98	47	16
	44	74	50	51	63	67

	15	18	46	73	17	72
	14	65	17	88	32	49
	95	40	12	67	91	35
	11	30	98	40	65	78
	61	26	18	43	39	93

	11	52	26	72	65	30
	82	84	48	76	79	97
	10	92	71	68	36	90
	65	75	56	19	47	45
	26	74	34	92	50	53

