***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2554

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	5107

U_pi = Maximum inventory upper bound of item p at site i
 	5107	211	188	313	251	186
	5107	140	319	85	262	190
	5107	192	211	188	120	137

I_pi0 = Initial inventory of item p at site i
 	0	33	62	263	82	155
	0	61	93	53	111	169
	0	35	166	144	85	121

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	8	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	957

f = Fixed transportation cost
	3774

a_ik = Transportation cost for traveling from node i to node k
 	0	538	556	100	137	136
	538	0	388	486	629	465
	556	388	0	459	560	423
	100	486	459	0	143	36
	137	629	560	143	0	166
	136	465	423	36	166	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	357	82	460	396	493	404
	608	146	62	516	621	481

d_pit = Demand of item p at customer i in period t
 	33	91	55	73	45	19
	62	68	97	65	20	64
	20	70	85	88	54	58
	82	33	64	22	15	85
	75	80	18	49	82	68

	61	95	85	32	66	82
	93	68	36	27	91	68
	39	14	35	39	66	62
	34	77	38	12	86	67
	69	74	26	84	52	75

	35	54	95	18	26	60
	51	99	16	10	76	64
	55	89	74	48	21	89
	36	49	50	55	77	93
	84	37	63	38	34	18

