***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2319

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4637

U_pi = Maximum inventory upper bound of item p at site i
 	4637	265	210	200	53	237
	4637	139	112	95	191	253
	4637	253	128	258	252	150

I_pi0 = Initial inventory of item p at site i
 	0	62	38	152	33	219
	0	24	90	61	172	82
	0	82	85	169	27	15

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	795

f = Fixed transportation cost
	3714

a_ik = Transportation cost for traveling from node i to node k
 	0	182	360	332	448	476
	182	0	331	505	597	619
	360	331	0	501	486	489
	332	505	501	0	176	213
	448	597	486	176	0	38
	476	619	489	213	38	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	372	308	13	368	216	183
	523	693	545	192	104	87

d_pit = Demand of item p at customer i in period t
 	43	19	57	85	83	31
	38	77	42	96	37	25
	46	76	30	15	28	45
	11	22	45	13	17	51
	96	96	27	80	98	77

	24	77	23	32	70	52
	80	10	87	19	12	16
	31	30	44	66	34	81
	89	24	59	49	23	42
	82	69	56	74	74	25

	82	32	73	42	89	62
	85	58	68	45	76	53
	59	25	59	26	46	95
	27	92	61	19	39	64
	15	97	24	41	83	40

