***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2590

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	5180

U_pi = Maximum inventory upper bound of item p at site i
 	5180	135	153	210	269	331
	5180	233	367	147	125	91
	5180	199	127	281	297	189

I_pi0 = Initial inventory of item p at site i
 	0	89	114	91	86	207
	0	47	74	121	83	91
	0	83	49	244	60	37

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	1101

f = Fixed transportation cost
	3810

a_ik = Transportation cost for traveling from node i to node k
 	0	635	634	513	156	48
	635	0	278	350	609	616
	634	278	0	146	542	598
	513	350	146	0	405	473
	156	609	542	405	0	110
	48	616	598	473	110	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	375	76	344	422	485	403
	820	260	187	310	710	782

d_pit = Demand of item p at customer i in period t
 	89	67	56	91	59	44
	37	77	83	35	32	42
	91	18	22	35	30	56
	86	96	64	22	78	57
	72	43	92	19	88	83

	47	87	56	89	16	55
	36	38	87	97	98	84
	81	40	17	37	37	81
	16	67	94	66	93	38
	80	11	57	17	19	88

	83	25	71	21	53	45
	49	81	91	58	73	28
	28	84	57	75	35	58
	60	78	61	89	65	92
	22	15	24	50	34	82

