***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2507

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	80

s_p = Setup cost of item p
 	800	300	800

M = Big number
	5013

U_pi = Maximum inventory upper bound of item p at site i
 	5013	111	265	236	229	260
	5013	252	302	172	197	103
	5013	263	105	143	207	218

I_pi0 = Initial inventory of item p at site i
 	0	97	96	106	227	135
	0	82	276	75	160	76
	0	220	78	63	29	159

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	3	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	906

f = Fixed transportation cost
	4836

a_ik = Transportation cost for traveling from node i to node k
 	0	268	806	355	345	340
	268	0	682	312	78	91
	806	682	0	453	656	725
	355	312	453	0	334	391
	345	78	656	334	0	70
	340	91	725	391	70	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	113	377	476	248	452	452
	133	178	852	461	197	128

d_pit = Demand of item p at customer i in period t
 	97	19	31	87	15	84
	28	68	55	77	77	93
	72	34	44	57	49	27
	92	92	43	23	82	12
	68	67	77	57	19	24

	82	46	19	48	94	13
	82	33	96	65	21	65
	75	10	60	83	79	36
	70	90	77	89	52	15
	76	50	68	24	20	70

	68	96	41	15	40	56
	35	43	39	88	51	59
	63	71	47	89	96	63
	29	64	42	25	39	49
	91	68	37	19	54	58

