***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2428

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	4855

U_pi = Maximum inventory upper bound of item p at site i
 	4855	94	123	278	131	238
	4855	135	167	231	77	368
	4855	118	261	120	215	339

I_pi0 = Initial inventory of item p at site i
 	0	80	87	120	113	79
	0	135	48	99	55	124
	0	47	109	85	29	62

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	1104

f = Fixed transportation cost
	2742

a_ik = Transportation cost for traveling from node i to node k
 	0	338	330	441	389	191
	338	0	230	187	457	407
	330	230	0	158	237	275
	441	187	158	0	381	427
	389	457	237	381	0	218
	191	407	275	427	218	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	87	413	274	431	68	16
	536	447	265	261	148	359

d_pit = Demand of item p at customer i in period t
 	20	60	46	27	39	91
	51	36	74	72	85	50
	11	89	20	65	82	67
	38	39	36	31	64	53
	59	20	23	34	52	97

	42	35	11	47	31	37
	30	18	98	19	72	96
	99	97	81	64	96	25
	55	72	24	26	40	15
	87	37	80	87	62	88

	10	37	82	34	31	41
	34	75	28	68	92	95
	25	60	28	73	83	92
	29	40	38	69	69	13
	62	79	90	98	17	61

