***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2293

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	4586

U_pi = Maximum inventory upper bound of item p at site i
 	4586	308	311	71	190	158
	4586	175	108	147	187	181
	4586	275	207	123	97	235

I_pi0 = Initial inventory of item p at site i
 	0	31	247	60	181	54
	0	145	95	110	143	170
	0	169	171	120	59	187

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	933

f = Fixed transportation cost
	6078

a_ik = Transportation cost for traveling from node i to node k
 	0	658	446	403	769	1013
	658	0	397	306	481	429
	446	397	0	135	779	825
	403	306	135	0	646	725
	769	481	779	646	0	410
	1013	429	825	725	410	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	5	455	443	360	70	454
	89	568	172	278	855	996

d_pit = Demand of item p at customer i in period t
 	31	55	77	95	53	58
	77	33	46	91	61	65
	39	21	21	95	26	11
	66	66	23	26	26	21
	54	46	22	18	82	15

	69	76	81	29	18	77
	48	47	38	59	39	94
	15	69	26	89	58	36
	58	14	71	32	56	50
	76	14	80	56	81	54

	65	14	90	99	27	35
	17	38	72	44	88	51
	76	44	58	44	52	95
	49	10	46	32	40	17
	85	76	26	85	36	45

