***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2626

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5251

U_pi = Maximum inventory upper bound of item p at site i
 	5251	163	220	69	192	194
	5251	91	290	147	260	143
	5251	330	263	126	138	309

I_pi0 = Initial inventory of item p at site i
 	0	125	112	51	185	150
	0	72	139	83	92	19
	0	144	217	76	96	303

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	990

f = Fixed transportation cost
	3534

a_ik = Transportation cost for traveling from node i to node k
 	0	279	393	61	148	579
	279	0	126	251	144	408
	393	126	0	356	248	438
	61	251	356	0	109	589
	148	144	248	109	0	514
	579	408	438	589	514	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	181	318	425	241	288	73
	814	572	506	810	712	246

d_pit = Demand of item p at customer i in period t
 	86	39	95	88	91	89
	29	83	41	62	22	93
	51	48	14	24	26	45
	99	17	69	38	92	69
	60	90	39	28	59	15

	17	55	98	45	19	38
	42	10	87	53	79	77
	68	15	90	96	99	72
	60	32	51	65	85	97
	19	93	53	43	61	17

	36	96	12	60	96	96
	83	62	21	51	91	86
	41	35	52	79	97	74
	16	80	84	38	12	45
	97	84	32	90	34	34

