***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2410

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4820

U_pi = Maximum inventory upper bound of item p at site i
 	4820	247	248	219	239	294
	4820	186	303	237	94	265
	4820	253	255	64	96	195

I_pi0 = Initial inventory of item p at site i
 	0	53	158	26	115	159
	0	163	159	65	30	226
	0	191	178	48	14	83

h_pi = Inventory cost of item p at site i
 	3	6	7	7	1	9
	8	4	3	5	3	4
	8	6	1	3	6	7

C = Vehicle capacity
	909

f = Fixed transportation cost
	5364

a_ik = Transportation cost for traveling from node i to node k
 	0	432	240	133	33	519
	432	0	212	388	407	894
	240	212	0	176	210	683
	133	388	176	0	105	509
	33	407	210	105	0	528
	519	894	683	509	528	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	394	442	355	285	378	19
	632	203	396	557	604	990

d_pit = Demand of item p at customer i in period t
 	53	20	99	17	67	40
	23	63	72	42	50	48
	26	41	11	25	68	92
	24	65	26	59	38	75
	18	52	89	13	87	94

	54	40	69	39	80	90
	74	40	45	62	53	89
	65	41	69	89	24	67
	30	50	69	15	85	32
	58	91	77	85	70	16

	61	20	57	53	43	69
	40	95	43	98	70	36
	48	20	14	73	25	11
	14	65	63	61	12	74
	83	77	100	50	24	56

