***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2559

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	5118

U_pi = Maximum inventory upper bound of item p at site i
 	5118	240	109	264	184	141
	5118	184	275	243	118	202
	5118	246	158	290	269	105

I_pi0 = Initial inventory of item p at site i
 	0	59	70	108	53	86
	0	152	203	190	92	74
	0	39	14	226	103	21

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	870

f = Fixed transportation cost
	2274

a_ik = Transportation cost for traveling from node i to node k
 	0	76	43	286	138	298
	76	0	52	325	65	322
	43	52	0	326	105	333
	286	325	326	0	379	64
	138	65	105	379	0	369
	298	322	333	64	369	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	183	253	203	165	303	228
	830	857	868	545	897	536

d_pit = Demand of item p at customer i in period t
 	59	70	62	43	49	77
	51	19	80	40	64	74
	18	60	30	65	59	85
	53	31	33	89	71	90
	86	83	99	83	60	12

	99	14	39	34	60	30
	90	98	15	32	82	95
	63	13	90	24	80	22
	92	72	77	26	39	48
	74	42	28	93	34	32

	39	28	86	55	47	40
	14	37	11	48	97	30
	99	33	94	75	93	41
	56	47	96	72	78	55
	21	89	18	60	61	66

