***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2441

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4881

U_pi = Maximum inventory upper bound of item p at site i
 	4881	290	139	243	360	107
	4881	283	283	293	250	125
	4881	149	133	117	87	211

I_pi0 = Initial inventory of item p at site i
 	0	52	111	110	188	107
	0	156	45	250	243	95
	0	74	78	66	49	54

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	1080

f = Fixed transportation cost
	5466

a_ik = Transportation cost for traveling from node i to node k
 	0	329	458	153	185	739
	329	0	495	183	303	446
	458	495	0	415	279	911
	153	183	415	0	155	616
	185	303	279	155	0	749
	739	446	911	616	749	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	498	258	113	367	327	168
	739	514	987	660	809	78

d_pit = Demand of item p at customer i in period t
 	52	78	68	64	13	73
	19	20	17	55	18	80
	65	45	50	47	11	74
	78	29	81	69	87	88
	84	23	46	31	42	94

	27	56	73	90	98	81
	45	91	18	55	38	93
	96	45	14	95	11	90
	97	26	54	66	24	33
	95	95	89	45	25	26

	74	83	49	15	11	66
	42	36	64	52	35	36
	66	32	44	93	26	89
	22	27	57	89	21	44
	54	16	83	32	77	54

