***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2408

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4816

U_pi = Maximum inventory upper bound of item p at site i
 	4816	278	121	90	189	86
	4816	349	102	64	119	279
	4816	185	228	251	219	164

I_pi0 = Initial inventory of item p at site i
 	0	134	81	0	83	51
	0	36	54	36	58	48
	0	135	222	193	154	126

h_pi = Inventory cost of item p at site i
 	8	5	6	6	8	5
	3	3	5	9	4	1
	3	4	5	9	6	4

C = Vehicle capacity
	1047

f = Fixed transportation cost
	5478

a_ik = Transportation cost for traveling from node i to node k
 	0	176	75	179	795	319
	176	0	196	312	913	445
	75	196	0	242	734	259
	179	312	242	0	868	417
	795	913	734	868	0	477
	319	445	259	417	477	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	321	173	285	484	393	338
	888	983	823	960	97	570

d_pit = Demand of item p at customer i in period t
 	83	51	45	71	59	24
	81	68	13	60	92	50
	94	42	67	27	27	12
	18	65	24	16	38	66
	51	67	49	42	12	36

	36	71	73	63	78	98
	54	99	70	16	42	24
	13	23	22	72	26	36
	58	66	80	25	82	45
	48	70	78	81	83	59

	50	85	92	64	65	14
	72	54	27	69	21	30
	41	81	54	17	99	84
	49	94	11	70	69	35
	58	68	60	48	82	12

