***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2521

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	5041

U_pi = Maximum inventory upper bound of item p at site i
 	5041	189	225	265	321	106
	5041	142	241	263	204	159
	5041	229	161	149	184	243

I_pi0 = Initial inventory of item p at site i
 	0	112	43	63	85	79
	0	40	47	155	194	109
	0	95	153	79	10	158

h_pi = Inventory cost of item p at site i
 	8	4	4	5	7	3
	3	7	5	2	2	1
	3	3	4	9	1	1

C = Vehicle capacity
	963

f = Fixed transportation cost
	5322

a_ik = Transportation cost for traveling from node i to node k
 	0	586	352	338	357	304
	586	0	870	427	849	887
	352	870	0	483	51	303
	338	427	483	0	450	609
	357	849	51	450	0	347
	304	887	303	609	347	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	143	285	325	435	369	23
	627	59	928	458	903	906

d_pit = Demand of item p at customer i in period t
 	29	83	97	58	47	64
	43	63	50	61	99	21
	63	32	90	39	50	44
	85	87	93	92	43	82
	14	28	37	63	83	94

	40	97	21	100	88	81
	47	47	26	70	10	89
	39	91	25	100	32	29
	69	63	62	84	30	100
	21	88	55	95	40	19

	23	72	44	91	48	65
	98	12	43	29	11	48
	36	43	85	66	22	45
	10	27	33	90	89	27
	83	59	16	29	60	45

