***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2483

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4966

U_pi = Maximum inventory upper bound of item p at site i
 	4966	252	233	153	164	190
	4966	86	150	235	251	181
	4966	172	240	164	149	221

I_pi0 = Initial inventory of item p at site i
 	0	90	143	100	90	59
	0	56	28	121	134	161
	0	147	127	148	39	217

h_pi = Inventory cost of item p at site i
 	8	0	0	0	0	0
	8	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	756

f = Fixed transportation cost
	4992

a_ik = Transportation cost for traveling from node i to node k
 	0	406	540	569	73	372
	406	0	627	521	439	325
	540	627	0	194	479	832
	569	521	194	0	526	784
	73	439	479	526	0	441
	372	325	832	784	441	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	104	498	304	482	93	274
	509	604	8	84	437	839

d_pit = Demand of item p at customer i in period t
 	90	40	12	50	84	26
	81	62	95	14	28	69
	44	56	97	22	38	48
	90	97	32	93	82	99
	59	87	48	13	33	45

	36	20	65	89	15	32
	28	63	87	11	88	23
	80	41	54	37	42	99
	48	24	62	45	52	70
	83	78	39	93	57	11

	85	11	51	87	81	29
	69	58	68	48	28	89
	48	100	40	26	75	38
	39	78	25	25	83	48
	71	79	21	46	47	67

