***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2586

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	5171

U_pi = Maximum inventory upper bound of item p at site i
 	5171	194	253	246	87	246
	5171	300	104	300	341	158
	5171	264	275	143	104	167

I_pi0 = Initial inventory of item p at site i
 	0	179	119	109	22	190
	0	28	103	139	138	81
	0	214	86	78	70	41

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	3	0	0	0	0	0
	3	0	0	0	0	0

C = Vehicle capacity
	1023

f = Fixed transportation cost
	5796

a_ik = Transportation cost for traveling from node i to node k
 	0	435	866	387	348	966
	435	0	557	237	252	610
	866	557	0	793	808	147
	387	237	793	0	42	838
	348	252	808	42	0	860
	966	610	147	838	860	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	456	142	264	77	112	133
	42	343	886	116	93	952

d_pit = Demand of item p at customer i in period t
 	89	42	48	47	72	90
	87	32	74	71	25	14
	55	54	74	81	45	60
	22	27	46	69	23	73
	39	14	58	79	87	18

	28	50	93	89	26	74
	40	63	25	20	72	93
	53	86	36	75	47	63
	76	62	73	96	19	83
	81	15	72	75	24	48

	94	28	92	74	69	39
	86	31	45	68	54	46
	78	86	78	62	53	72
	70	70	41	100	12	18
	41	100	89	26	15	62

