***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2387

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	4774

U_pi = Maximum inventory upper bound of item p at site i
 	4774	180	243	216	273	350
	4774	304	220	101	200	182
	4774	125	98	120	267	110

I_pi0 = Initial inventory of item p at site i
 	0	81	135	129	70	168
	0	237	129	96	183	108
	0	95	63	119	89	20

h_pi = Inventory cost of item p at site i
 	3	0	0	0	0	0
	8	0	0	0	0	0
	8	0	0	0	0	0

C = Vehicle capacity
	1050

f = Fixed transportation cost
	4968

a_ik = Transportation cost for traveling from node i to node k
 	0	54	603	561	316	827
	54	0	620	560	325	828
	603	620	0	213	302	315
	561	560	213	0	253	269
	316	325	302	253	0	514
	827	828	315	269	514	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	296	244	314	114	237	65
	942	956	340	412	632	148

d_pit = Demand of item p at customer i in period t
 	81	49	50	42	98	40
	79	22	34	14	56	86
	50	79	42	90	18	45
	70	18	39	55	52	93
	96	72	99	60	46	47

	91	82	23	41	47	81
	27	87	15	67	43	25
	76	20	75	68	31	33
	72	46	65	86	38	93
	73	17	18	24	72	69

	33	62	78	93	32	76
	63	11	92	20	51	57
	59	42	18	32	77	12
	11	78	57	79	23	72
	20	15	77	59	37	11

