***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2603

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	80

s_p = Setup cost of item p
 	300	300	800

M = Big number
	5205

U_pi = Maximum inventory upper bound of item p at site i
 	5205	288	373	118	106	311
	5205	114	282	126	318	153
	5205	136	166	128	167	130

I_pi0 = Initial inventory of item p at site i
 	0	149	166	99	46	235
	0	57	205	73	271	61
	0	110	89	35	126	103

h_pi = Inventory cost of item p at site i
 	3	9	5	7	6	7
	3	2	2	3	5	7
	8	4	6	6	3	1

C = Vehicle capacity
	1119

f = Fixed transportation cost
	4632

a_ik = Transportation cost for traveling from node i to node k
 	0	712	580	772	678	566
	712	0	236	124	225	157
	580	236	0	220	399	125
	772	124	220	0	348	210
	678	225	399	348	0	276
	566	157	125	210	276	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	385	207	78	85	431	196
	996	307	504	285	320	463

d_pit = Demand of item p at customer i in period t
 	93	56	54	19	58	65
	69	97	81	69	67	65
	99	32	65	33	74	52
	46	16	40	58	70	88
	90	80	65	29	86	23

	57	67	65	89	25	39
	59	47	99	92	87	39
	73	80	92	36	49	47
	92	80	26	73	51	60
	61	29	34	55	59	68

	39	71	41	41	48	31
	89	42	97	79	96	95
	35	60	57	29	41	34
	19	72	35	28	25	72
	32	46	25	28	56	73

