***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2733

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5466

U_pi = Maximum inventory upper bound of item p at site i
 	5466	246	257	196	125	368
	5466	338	316	98	212	171
	5466	185	153	329	189	171

I_pi0 = Initial inventory of item p at site i
 	0	63	67	71	86	169
	0	66	314	45	151	88
	0	89	93	141	47	49

h_pi = Inventory cost of item p at site i
 	3	9	8	5	4	5
	8	9	1	8	4	3
	8	7	6	7	8	9

C = Vehicle capacity
	1104

f = Fixed transportation cost
	2940

a_ik = Transportation cost for traveling from node i to node k
 	0	125	396	418	490	348
	125	0	287	294	403	291
	396	287	0	206	483	469
	418	294	206	0	288	323
	490	403	483	288	0	170
	348	291	469	323	170	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	425	311	30	58	214	349
	455	404	459	255	13	116

d_pit = Demand of item p at customer i in period t
 	63	17	94	88	64	43
	67	92	95	92	86	82
	71	41	54	84	92	49
	86	44	39	84	31	90
	73	96	99	72	88	14

	66	50	21	99	97	73
	67	78	79	90	39	26
	45	80	51	26	14	79
	37	57	57	44	47	76
	88	86	73	97	71	99

	53	36	12	88	21	12
	29	47	17	89	34	90
	58	83	96	20	91	47
	47	26	81	72	41	17
	49	73	14	25	45	51

