***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2570

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	30

s_p = Setup cost of item p
 	300	300	300

M = Big number
	5139

U_pi = Maximum inventory upper bound of item p at site i
 	5139	282	99	92	103	443
	5139	253	328	249	186	160
	5139	289	271	87	193	188

I_pi0 = Initial inventory of item p at site i
 	0	206	79	22	25	263
	0	201	122	169	59	131
	0	94	152	46	135	132

h_pi = Inventory cost of item p at site i
 	3	9	2	6	9	9
	3	5	6	2	4	3
	3	2	3	4	5	5

C = Vehicle capacity
	1329

f = Fixed transportation cost
	4224

a_ik = Transportation cost for traveling from node i to node k
 	0	167	600	704	27	480
	167	0	449	538	148	324
	600	449	0	215	589	127
	704	538	215	0	685	259
	27	148	589	685	0	466
	480	324	127	259	466	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	315	306	499	330	296	430
	225	391	796	928	244	690

d_pit = Demand of item p at customer i in period t
 	68	40	98	96	37	84
	35	44	52	71	76	20
	22	94	13	10	51	87
	25	70	71	74	34	35
	92	98	73	94	99	76

	76	81	19	25	82	20
	95	27	85	57	79	50
	32	24	29	84	68	62
	59	63	89	38	23	99
	15	36	68	12	48	61

	94	45	28	78	18	84
	18	75	59	36	59	78
	46	53	17	64	38	42
	31	69	35	89	92	70
	27	51	54	72	95	77

