***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2586

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5172

U_pi = Maximum inventory upper bound of item p at site i
 	5172	104	238	101	217	98
	5172	243	133	269	190	228
	5172	154	349	246	214	357

I_pi0 = Initial inventory of item p at site i
 	0	103	221	86	175	94
	0	130	96	63	58	116
	0	104	44	220	64	182

h_pi = Inventory cost of item p at site i
 	3	4	9	9	8	2
	8	6	8	1	2	3
	8	5	2	8	9	6

C = Vehicle capacity
	1071

f = Fixed transportation cost
	5070

a_ik = Transportation cost for traveling from node i to node k
 	0	463	649	660	320	420
	463	0	393	581	386	486
	649	393	0	256	735	353
	660	581	256	0	845	249
	320	386	735	845	0	649
	420	486	353	249	649	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	106	499	342	93	399	45
	722	478	118	63	850	307

d_pit = Demand of item p at customer i in period t
 	41	62	41	74	40	53
	95	33	93	12	55	69
	47	39	90	53	53	21
	56	27	92	43	41	66
	94	78	34	45	10	34

	19	11	86	14	64	98
	96	61	79	59	11	94
	63	68	21	26	71	74
	58	89	84	42	43	63
	65	51	78	25	40	83

	91	13	100	10	19	75
	44	87	95	95	24	74
	63	47	49	61	98	51
	64	73	45	30	85	24
	35	86	61	71	100	75

