***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2346

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4691

U_pi = Maximum inventory upper bound of item p at site i
 	4691	338	171	129	153	204
	4691	136	210	81	203	197
	4691	108	118	201	161	256

I_pi0 = Initial inventory of item p at site i
 	0	242	59	114	93	160
	0	111	169	65	136	154
	0	83	36	130	112	185

h_pi = Inventory cost of item p at site i
 	8	9	1	5	4	1
	3	3	7	2	5	5
	3	7	4	6	1	9

C = Vehicle capacity
	1014

f = Fixed transportation cost
	2994

a_ik = Transportation cost for traveling from node i to node k
 	0	241	290	481	499	141
	241	0	189	419	385	206
	290	189	0	232	216	162
	481	419	232	0	104	341
	499	385	216	104	0	361
	141	206	162	341	361	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	365	180	316	451	351	385
	355	509	640	828	853	494

d_pit = Demand of item p at customer i in period t
 	62	93	87	74	40	49
	59	19	11	80	41	46
	96	18	19	71	33	20
	93	97	36	77	93	63
	46	33	81	87	60	100

	13	12	44	42	31	62
	87	82	64	65	67	54
	65	25	21	28	50	55
	23	16	97	15	44	48
	85	69	62	34	27	19

	41	42	16	25	61	31
	36	97	26	85	12	99
	39	91	92	13	18	49
	52	35	25	92	46	71
	22	66	97	50	57	15

