***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2443

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	30	80

s_p = Setup cost of item p
 	300	300	800

M = Big number
	4885

U_pi = Maximum inventory upper bound of item p at site i
 	4885	229	398	100	329	68
	4885	331	257	121	169	101
	4885	154	222	187	159	179

I_pi0 = Initial inventory of item p at site i
 	0	73	311	97	191	46
	0	100	191	55	154	59
	0	148	134	66	109	109

h_pi = Inventory cost of item p at site i
 	3	4	9	4	4	2
	3	1	6	1	2	7
	8	7	6	7	3	1

C = Vehicle capacity
	1194

f = Fixed transportation cost
	6018

a_ik = Transportation cost for traveling from node i to node k
 	0	505	1003	560	590	839
	505	0	500	188	339	339
	1003	500	0	493	592	168
	560	188	493	0	159	328
	590	339	592	159	0	442
	839	339	168	328	442	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	29	171	362	356	489	334
	998	514	52	544	630	217

d_pit = Demand of item p at customer i in period t
 	73	80	22	53	29	86
	97	66	52	96	77	89
	50	33	14	24	69	10
	26	75	90	83	100	21
	20	12	14	16	19	54

	16	84	55	72	96	74
	97	65	29	65	57	73
	55	74	37	93	33	72
	98	30	26	82	12	89
	59	94	25	48	66	11

	68	80	71	18	22	49
	42	43	49	83	75	41
	66	62	80	49	82	35
	84	25	95	54	50	10
	48	61	19	15	12	60

