***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2497

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	30

s_p = Setup cost of item p
 	800	800	300

M = Big number
	4993

U_pi = Maximum inventory upper bound of item p at site i
 	4993	172	216	291	271	194
	4993	183	180	152	204	108
	4993	353	126	229	260	245

I_pi0 = Initial inventory of item p at site i
 	0	132	179	264	150	98
	0	128	131	127	164	62
	0	59	95	107	207	58

h_pi = Inventory cost of item p at site i
 	8	3	2	9	9	9
	8	6	1	8	6	5
	3	1	9	7	8	1

C = Vehicle capacity
	1059

f = Fixed transportation cost
	3996

a_ik = Transportation cost for traveling from node i to node k
 	0	666	332	177	223	539
	666	0	338	658	485	463
	332	338	0	363	197	345
	177	658	363	0	175	653
	223	485	197	175	0	521
	539	463	345	653	521	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	241	458	318	415	408	17
	916	287	594	943	769	426

d_pit = Demand of item p at customer i in period t
 	86	46	77	45	37	52
	63	42	50	24	54	26
	40	83	42	99	54	31
	37	96	17	89	59	27
	98	22	82	79	58	49

	44	84	24	53	93	67
	22	69	14	26	78	61
	60	67	41	87	37	12
	15	74	75	20	56	66
	48	14	90	87	17	68

	59	68	82	38	89	87
	95	71	60	34	27	91
	42	44	21	91	43	34
	41	71	95	55	33	95
	58	59	50	28	66	33

