***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2609

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	30	80	80

s_p = Setup cost of item p
 	300	800	800

M = Big number
	5218

U_pi = Maximum inventory upper bound of item p at site i
 	5218	267	300	229	234	225
	5218	192	119	233	130	267
	5218	228	267	264	93	217

I_pi0 = Initial inventory of item p at site i
 	0	206	220	158	45	171
	0	147	86	164	27	151
	0	59	202	157	63	37

h_pi = Inventory cost of item p at site i
 	3	3	8	4	7	8
	8	3	1	1	4	5
	8	5	5	2	1	6

C = Vehicle capacity
	900

f = Fixed transportation cost
	3648

a_ik = Transportation cost for traveling from node i to node k
 	0	272	190	275	360	355
	272	0	411	430	574	608
	190	411	0	119	172	206
	275	430	119	0	168	268
	360	574	172	168	0	136
	355	608	206	268	136	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	205	415	220	323	198	67
	525	353	714	773	884	851

d_pit = Demand of item p at customer i in period t
 	44	94	68	86	25	84
	93	12	39	76	49	91
	59	99	66	86	96	52
	31	14	44	55	97	40
	42	38	91	54	23	90

	62	30	55	19	58	64
	44	42	92	60	58	60
	61	22	81	95	61	29
	27	97	69	74	50	74
	61	90	94	19	62	74

	59	13	93	31	51	27
	56	81	65	92	22	85
	54	39	64	57	25	78
	63	56	11	64	72	13
	20	17	67	98	42	81

