***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2454

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	4907

U_pi = Maximum inventory upper bound of item p at site i
 	4907	395	131	134	126	189
	4907	241	131	219	249	110
	4907	135	88	55	269	184

I_pi0 = Initial inventory of item p at site i
 	0	197	99	99	106	138
	0	119	95	96	158	74
	0	34	81	22	188	111

h_pi = Inventory cost of item p at site i
 	8	7	3	7	9	4
	8	3	2	5	9	3
	8	5	2	1	5	5

C = Vehicle capacity
	1185

f = Fixed transportation cost
	3714

a_ik = Transportation cost for traveling from node i to node k
 	0	489	91	112	378	530
	489	0	547	562	114	126
	91	547	0	22	434	602
	112	562	22	0	449	619
	378	114	434	449	0	200
	530	126	602	619	200	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	454	230	413	404	262	327
	403	837	322	303	728	917

d_pit = Demand of item p at customer i in period t
 	76	82	39	90	96	91
	18	22	59	19	77	67
	47	52	71	54	84	94
	28	78	86	88	77	21
	17	26	95	75	27	44

	37	56	26	72	78	20
	95	53	87	92	49	17
	96	62	36	27	68	39
	49	36	73	12	69	60
	74	10	99	26	41	79

	14	20	99	86	11	39
	81	79	24	13	35	32
	22	42	29	23	19	29
	85	56	47	83	60	73
	50	61	80	83	58	36

