***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2528

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	80	80

s_p = Setup cost of item p
 	800	800	800

M = Big number
	5056

U_pi = Maximum inventory upper bound of item p at site i
 	5056	127	166	105	249	254
	5056	292	275	78	282	143
	5056	256	211	102	275	431

I_pi0 = Initial inventory of item p at site i
 	0	22	128	42	231	103
	0	117	243	0	44	85
	0	129	87	88	141	152

h_pi = Inventory cost of item p at site i
 	8	4	1	1	6	8
	8	4	8	3	7	6
	8	6	9	2	2	9

C = Vehicle capacity
	1293

f = Fixed transportation cost
	2586

a_ik = Transportation cost for traveling from node i to node k
 	0	186	258	236	305	287
	186	0	147	97	323	118
	258	147	0	53	217	228
	236	97	53	0	260	177
	305	323	217	260	0	431
	287	118	228	177	431	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	348	173	99	113	192	112
	571	510	636	585	832	409

d_pit = Demand of item p at customer i in period t
 	22	88	65	87	62	57
	11	66	22	29	14	57
	42	89	25	11	49	100
	69	89	73	21	24	97
	31	44	28	69	41	92

	100	17	86	82	45	20
	95	77	71	31	95	44
	91	28	27	38	31	18
	44	84	67	50	98	80
	85	15	44	16	79	47

	41	75	13	35	70	73
	87	92	11	65	20	41
	77	11	21	25	74	99
	30	72	39	27	83	79
	69	83	87	98	83	97

