***** PARAMETERS PRP *****

Number of Customers = 5
Number of Products = 3
Number of Vehicles = 1
Number of Periods = 6

B = Production capacity
	2450

b_p = Time required to produce item p
 	1	1	1

c_p = Production cost of item p
 	80	30	30

s_p = Setup cost of item p
 	800	300	300

M = Big number
	4900

U_pi = Maximum inventory upper bound of item p at site i
 	4900	116	148	135	110	246
	4900	229	253	171	104	107
	4900	263	257	273	268	149

I_pi0 = Initial inventory of item p at site i
 	0	99	108	47	51	46
	0	190	22	122	90	83
	0	29	150	190	164	75

h_pi = Inventory cost of item p at site i
 	8	2	5	7	1	5
	3	1	9	3	6	5
	3	7	7	6	1	3

C = Vehicle capacity
	819

f = Fixed transportation cost
	2454

a_ik = Transportation cost for traveling from node i to node k
 	0	49	241	298	223	188
	49	0	286	342	208	204
	241	286	0	61	331	332
	298	342	61	0	363	391
	223	208	331	363	0	409
	188	204	332	391	409	0

coordXY = Coordinates (x,y): line zero => x line one => y column => customers
 	291	257	375	377	81	451
	309	274	534	594	384	211

d_pit = Demand of item p at customer i in period t
 	39	43	17	24	42	67
	70	38	91	91	82	72
	47	25	64	30	84	20
	51	77	47	47	51	56
	12	34	71	74	88	90

	55	62	73	70	14	70
	22	65	17	70	45	85
	83	39	91	18	14	12
	12	78	87	42	38	54
	83	25	72	15	72	54

	29	48	87	55	44	52
	22	99	29	61	66	31
	66	36	88	60	58	19
	27	41	96	60	37	61
	75	62	89	42	81	98

