3. Mathematical modeling (pages 3 and 4)

Inputs:
p=>Products  
i=>Customers
k=>Customers
t=>Periods
v=>Vehicles         
B=>Production capacity;
b[p]=>Time required to produce item 𝑝;
c[p]=>Production cost of item 𝑝;
s[p]=>Setup cost of item 𝑝;
M=>Big number 
U[p,i]=>Maximum inventory upper bound of item 𝑝 at site i;
I[p,i,0]=>Initial Inventory of item 𝑝 at site 𝑖;
h[p,i]=>Inventory cost of item 𝑝 at site 𝑖;
C=>Vehicle capacity;
f=>Fixed transportation cost;
a[i,k]=>Transportation cost for traveling from node 𝑖 to node k;
d[p,i,t]=>Demand of item 𝑝 at customer 𝑖 in period 𝑡.

Variables:
X[p,t]=>Quantity of item 𝑝 produced in period 𝑡.
Y[p,t]=>1, if item 𝑝 is produced in period 𝑡; or 0, otherwise.
I[p,i,t]=>Inventory of item 𝑝 at site 𝑖 in the end of period 𝑡.
Z[v,i,k,t]=>1, if vehicle v travels along edge (i,k) in period t; or 0, atherwise.
R[p,v,i,k,t]=>Quantity of item 𝑝 transported by vehicle 𝑣 on edge (𝑖, 𝑘) in period 𝑡;
Q[p,v,i,t]=>Quantity of item 𝑝 delivered by vehicle 𝑣 to customer 𝑖 in period 𝑡.