Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")

CPU model: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 636 rows, 1116 columns and 2865 nonzeros
Model fingerprint: 0x213bd964
Variable types: 0 continuous, 1116 integer (234 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+12]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 277 rows and 342 columns
Presolve time: 0.01s
Presolved: 359 rows, 774 columns, 2130 nonzeros
Variable types: 0 continuous, 774 integer (161 binary)

Root relaxation: objective 1.507698e+05, 506 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 150769.774    0   33          - 150769.774      -     -    0s
H    0     0                    169510.00000 150769.774  11.1%     -    0s
H    0     0                    169499.00000 150769.774  11.0%     -    0s
H    0     0                    168780.00000 150769.774  10.7%     -    0s
H    0     0                    168456.00000 150963.734  10.4%     -    0s
     0     0 157250.862    0  143 168456.000 157250.862  6.65%     -    0s
H    0     0                    168448.00000 157269.717  6.64%     -    0s
H    0     0                    165579.00000 158156.566  4.48%     -    0s
     0     0 158156.566    0  125 165579.000 158156.566  4.48%     -    0s
     0     0 158387.694    0  123 165579.000 158387.694  4.34%     -    0s
     0     0 158434.728    0  145 165579.000 158434.728  4.31%     -    0s
     0     0 158434.768    0  147 165579.000 158434.768  4.31%     -    0s
H    0     0                    165369.00000 158915.168  3.90%     -    0s
     0     0 158915.168    0  192 165369.000 158915.168  3.90%     -    0s
     0     0 159091.513    0  190 165369.000 159091.513  3.80%     -    0s
     0     0 159406.516    0  203 165369.000 159406.516  3.61%     -    0s
     0     0 159466.774    0  209 165369.000 159466.774  3.57%     -    0s
     0     0 159500.984    0  185 165369.000 159500.984  3.55%     -    0s
     0     0 159525.081    0  180 165369.000 159525.081  3.53%     -    0s
     0     0 159527.420    0  185 165369.000 159527.420  3.53%     -    0s
     0     0 159648.295    0  222 165369.000 159648.295  3.46%     -    0s
H    0     0                    160967.00000 159655.252  0.81%     -    0s
     0     0 159676.673    0  195 160967.000 159676.673  0.80%     -    0s
     0     0 159728.658    0  212 160967.000 159728.658  0.77%     -    0s
     0     0 159798.267    0  205 160967.000 159798.267  0.73%     -    0s
     0     0 159814.446    0  192 160967.000 159814.446  0.72%     -    0s
     0     0 159852.314    0  211 160967.000 159852.314  0.69%     -    0s
     0     0 159855.161    0  207 160967.000 159855.161  0.69%     -    0s
     0     0 159985.847    0  191 160967.000 159985.847  0.61%     -    0s
     0     0 160012.587    0  215 160967.000 160012.587  0.59%     -    0s
     0     0 160013.233    0  154 160967.000 160013.233  0.59%     -    0s
     0     0 160035.185    0  218 160967.000 160035.185  0.58%     -    0s
     0     0 160047.888    0  218 160967.000 160047.888  0.57%     -    0s
H    0     0                    160680.00000 160047.888  0.39%     -    0s
     0     2 160047.888    0  218 160680.000 160047.888  0.39%     -    0s
H   29    24                    160596.00000 160297.591  0.19%  18.0    0s

Cutting planes:
  Gomory: 8
  Cover: 3
  Implied bound: 78
  MIR: 53
  StrongCG: 2
  Flow cover: 14
  Flow path: 2
  GUB cover: 1
  Zero half: 1
  Network: 3
  Relax-and-lift: 1

Explored 150 nodes (3860 simplex iterations) in 0.73 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 160596 160680 160967 ... 169510

Optimal solution found (tolerance 1.00e-04)
Best objective 1.605960000000e+05, best bound 1.605960000000e+05, gap 0.0000%
*******************************
============ Z ================
*******************************


============ periodo  0  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  0.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  0.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  0.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  0.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  0.0
 origem:  5  destino:  4  ==  0.0
 origem:  5  destino:  5  ==  0.0


============ periodo  1  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  1.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  1.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  1.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  0.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  1.0
 origem:  5  destino:  4  ==  0.0
 origem:  5  destino:  5  ==  0.0


============ periodo  2  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  0.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  0.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  0.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  0.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  0.0
 origem:  5  destino:  4  ==  0.0
 origem:  5  destino:  5  ==  0.0


============ periodo  3  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  1.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  0.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  1.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  1.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  0.0
 origem:  5  destino:  4  ==  1.0
 origem:  5  destino:  5  ==  0.0


============ periodo  4  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  1.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  1.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  1.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  1.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  0.0
 origem:  5  destino:  4  ==  1.0
 origem:  5  destino:  5  ==  0.0


============ periodo  5  ============

============ veiculo  0  ============
 origem:  0  destino:  0  ==  0.0
 origem:  0  destino:  1  ==  0.0
 origem:  0  destino:  2  ==  0.0
 origem:  0  destino:  3  ==  0.0
 origem:  0  destino:  4  ==  0.0
 origem:  0  destino:  5  ==  0.0
 origem:  1  destino:  0  ==  0.0
 origem:  1  destino:  1  ==  0.0
 origem:  1  destino:  2  ==  0.0
 origem:  1  destino:  3  ==  0.0
 origem:  1  destino:  4  ==  0.0
 origem:  1  destino:  5  ==  0.0
 origem:  2  destino:  0  ==  0.0
 origem:  2  destino:  1  ==  0.0
 origem:  2  destino:  2  ==  0.0
 origem:  2  destino:  3  ==  0.0
 origem:  2  destino:  4  ==  0.0
 origem:  2  destino:  5  ==  0.0
 origem:  3  destino:  0  ==  0.0
 origem:  3  destino:  1  ==  0.0
 origem:  3  destino:  2  ==  0.0
 origem:  3  destino:  3  ==  0.0
 origem:  3  destino:  4  ==  0.0
 origem:  3  destino:  5  ==  0.0
 origem:  4  destino:  0  ==  0.0
 origem:  4  destino:  1  ==  0.0
 origem:  4  destino:  2  ==  0.0
 origem:  4  destino:  3  ==  0.0
 origem:  4  destino:  4  ==  0.0
 origem:  4  destino:  5  ==  0.0
 origem:  5  destino:  0  ==  0.0
 origem:  5  destino:  1  ==  0.0
 origem:  5  destino:  2  ==  0.0
 origem:  5  destino:  3  ==  0.0
 origem:  5  destino:  4  ==  0.0
 origem:  5  destino:  5  ==  0.0


===============================




============ periodo  0  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	


============ periodo  1  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	1.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	1.0	0.0	0.0	0.0	0.0	
0.0	0.0	1.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	1.0	0.0	0.0	


============ periodo  2  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	


============ periodo  3  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	1.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	1.0	0.0	0.0	0.0	
0.0	0.0	0.0	1.0	0.0	0.0	
0.0	0.0	0.0	0.0	1.0	0.0	


============ periodo  4  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	1.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	1.0	0.0	0.0	0.0	0.0	
0.0	0.0	1.0	0.0	0.0	0.0	
0.0	0.0	0.0	1.0	0.0	0.0	
0.0	0.0	0.0	0.0	1.0	0.0	


============ periodo  5  ============

============ veiculo  0  ============
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	
*******************************
============ Y ================
*******************************


============ periodo  0  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0


============ periodo  1  ============
produto:  0  ==  1.0
produto:  1  ==  1.0
produto:  2  ==  1.0


============ periodo  2  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0


============ periodo  3  ============
produto:  0  ==  1.0
produto:  1  ==  1.0
produto:  2  ==  1.0


============ periodo  4  ============
produto:  0  ==  1.0
produto:  1  ==  1.0
produto:  2  ==  1.0


============ periodo  5  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0


===============================


*******************************
============ X ================
*******************************


============ periodo  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  1  ============
produto:  0  ==  121.0
produto:  1  ==  145.0
produto:  2  ==  317.0


============ periodo  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  3  ============
produto:  0  ==  262.0
produto:  1  ==  340.0
produto:  2  ==  313.0


============ periodo  4  ============
produto:  0  ==  301.0
produto:  1  ==  355.0
produto:  2  ==  259.0


============ periodo  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


===============================


*******************************
============ I ================
*******************************


============ periodo  0  ============

============ cliente  0  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0

============ cliente  1  ============
produto:  0  ==  212.0
produto:  1  ==  123.0
produto:  2  ==  150.0

============ cliente  2  ============
produto:  0  ==  117.0
produto:  1  ==  52.0
produto:  2  ==  88.0

============ cliente  3  ============
produto:  0  ==  144.0
produto:  1  ==  127.0
produto:  2  ==  192.0

============ cliente  4  ============
produto:  0  ==  95.0
produto:  1  ==  171.0
produto:  2  ==  78.0

============ cliente  5  ============
produto:  0  ==  108.0
produto:  1  ==  51.0
produto:  2  ==  64.0


============ periodo  1  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  210.0
produto:  1  ==  86.0
produto:  2  ==  126.0

============ cliente  2  ============
produto:  0  ==  106.0
produto:  1  ==  83.0
produto:  2  ==  66.0

============ cliente  3  ============
produto:  0  ==  88.0
produto:  1  ==  87.0
produto:  2  ==  243.0

============ cliente  4  ============
produto:  0  ==  26.0
produto:  1  ==  98.0
produto:  2  ==  25.0

============ cliente  5  ============
produto:  0  ==  85.0
produto:  1  ==  84.0
produto:  2  ==  84.0


============ periodo  2  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  148.0
produto:  1  ==  64.0
produto:  2  ==  96.0

============ cliente  2  ============
produto:  0  ==  84.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  16.0
produto:  2  ==  184.0

============ cliente  4  ============
produto:  0  ==  6.0
produto:  1  ==  61.0
produto:  2  ==  13.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  3  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  0.0

============ cliente  1  ============
produto:  0  ==  129.0
produto:  1  ==  33.0
produto:  2  ==  49.0

============ cliente  2  ============
produto:  0  ==  41.0
produto:  1  ==  -0.0
produto:  2  ==  138.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  105.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  97.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  4  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  57.0
produto:  1  ==  27.0
produto:  2  ==  33.0

============ cliente  2  ============
produto:  0  ==  48.0
produto:  1  ==  26.0
produto:  2  ==  97.0

============ cliente  3  ============
produto:  0  ==  83.0
produto:  1  ==  42.0
produto:  2  ==  16.0

============ cliente  4  ============
produto:  0  ==  14.0
produto:  1  ==  39.0
produto:  2  ==  83.0

============ cliente  5  ============
produto:  0  ==  30.0
produto:  1  ==  47.0
produto:  2  ==  14.0


============ periodo  5  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


===============================


*******************************
============ R ================
*******************************


============ periodo  0  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  1  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  121.0
produto:  1  ==  145.0
produto:  2  ==  317.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  40.0
produto:  1  ==  -0.0
produto:  2  ==  64.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  97.0
produto:  1  ==  49.0
produto:  2  ==  139.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  0.0
produto:  2  ==  0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  102.0
produto:  1  ==  49.0
produto:  2  ==  283.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  2  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  3  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  262.0
produto:  1  ==  340.0
produto:  2  ==  313.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  35.0
produto:  1  ==  67.0
produto:  2  ==  207.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  71.0
produto:  1  ==  145.0
produto:  2  ==  207.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  165.0
produto:  1  ==  259.0
produto:  2  ==  215.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  4  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  301.0
produto:  1  ==  355.0
produto:  2  ==  259.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  0.0
produto:  1  ==  0.0
produto:  2  ==  0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  54.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  26.0
produto:  1  ==  165.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  161.0
produto:  1  ==  250.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  0.0
produto:  2  ==  0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  228.0
produto:  1  ==  250.0
produto:  2  ==  159.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  5  ============

============ veiculo  0  ============

============ cliente  0  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  0  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  -> cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


===============================


*******************************
============ Q ================
*******************************


============ periodo  0  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  1  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  40.0
produto:  1  ==  -0.0
produto:  2  ==  64.0

============ cliente  2  ============
produto:  0  ==  57.0
produto:  1  ==  49.0
produto:  2  ==  75.0

============ cliente  3  ============
produto:  0  ==  5.0
produto:  1  ==  -0.0
produto:  2  ==  144.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  19.0
produto:  1  ==  96.0
produto:  2  ==  34.0


============ periodo  2  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


============ periodo  3  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  0.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  35.0
produto:  1  ==  67.0
produto:  2  ==  207.0

============ cliente  3  ============
produto:  0  ==  36.0
produto:  1  ==  78.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  94.0
produto:  1  ==  114.0
produto:  2  ==  8.0

============ cliente  5  ============
produto:  0  ==  97.0
produto:  1  ==  81.0
produto:  2  ==  98.0


============ periodo  4  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  0.0
produto:  1  ==  54.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  26.0
produto:  1  ==  111.0
produto:  2  ==  0.0

============ cliente  3  ============
produto:  0  ==  135.0
produto:  1  ==  85.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  67.0
produto:  1  ==  -0.0
produto:  2  ==  159.0

============ cliente  5  ============
produto:  0  ==  73.0
produto:  1  ==  105.0
produto:  2  ==  100.0


============ periodo  5  ============

============ veiculo  0  ============

============ cliente  0  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  1  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  2  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  3  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  4  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0

============ cliente  5  ============
produto:  0  ==  -0.0
produto:  1  ==  -0.0
produto:  2  ==  -0.0


===============================


[[[]], [[0, 5, 3, 2, 1]], [[]], [[0, 5, 4, 3]], [[0, 5, 4, 3, 2, 1]], [[]]]
